Q.1 Select the correct option that indicates the arrangement of the following words in a logical
and meaningful order (in terms of food chain).
1. Grass
2. Grasshopper
3. Frog
4. Snake
5. Eagle
Ans 1. 1, 2, 3, 4, 5
2. 2, 3, 4, 5, 1
3. 3, 4, 5, 2, 1
4. 2, 4, 3, 1, 5
Question ID : 630680395048
Option 1 ID : 6306801540460
Option 2 ID : 6306801540461
Option 3 ID : 6306801540462
Option 4 ID : 6306801540463
Status : Answered
Chosen Option : 1
Q.2 What should come in place of the question mark (?) in the given series based on the English
alphabetical order?
LFC, IDZ, FBW, CZT, ZXQ, ?
Ans 1. WVN
2. UWM
3. XZR
4. XYP
Question ID : 630680379362
Option 1 ID : 6306801478491
Option 2 ID : 6306801478494
Option 3 ID : 6306801478493
Option 4 ID : 6306801478492
Status : Answered
Chosen Option : 1
Junior Engineer Civil Mechanical and Electrical Examination 2024 Paper I
Roll Number
Candidate Name
Venue Name
Exam Date 06/06/2024
Exam Time 5:00 PM - 7:00 PM
Subject Junior Engineer 2024 Civil Paper I
Section : General Intelligence and Reasoning
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 1
Q.3 CEG is related to KMO in a certain way based on the English alphabetical order. In the same
way, GIK is related to OQS. To which of the following is MOQ related, following the same
logic?
Ans 1. BDF
2. LNP
3. IKM
4. UWY
Question ID : 630680375831
Option 1 ID : 6306801464395
Option 2 ID : 6306801464397
Option 3 ID : 6306801464396
Option 4 ID : 6306801464398
Status : Answered
Chosen Option : 4
Q.4 Seven friends S, Q, K, P, E, C and N have different ages. S is older than N but younger than E.
K is older than P. Q is younger than E. C is younger than K. N is older than P. C is older than
P. K is younger than Q. Which among them is the oldest?
Ans 1. N
2. E
3. Q
4. K
Question ID : 630680519093
Option 1 ID : 6306802028835
Option 2 ID : 6306802028834
Option 3 ID : 6306802028833
Option 4 ID : 6306802028832
Status : Answered
Chosen Option : 2
Q.5 The position(s) of how many letters will remain unchanged if each of the letters in the word
PLANKED is arranged in the English alphabetical order?
Ans 1. Three
2. Zero
3. Two
4. One
Question ID : 630680396642
Option 1 ID : 6306801546660
Option 2 ID : 6306801546661
Option 3 ID : 6306801546662
Option 4 ID : 6306801546663
Status : Answered
Chosen Option : 3
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 2
Q.6 P, Q, R, S, T, U and V are sitting around a circular table facing the centre (not necessarily in
the same order). P is sitting to the immediate left of V. R is sitting to the immediate right of
T. U is sitting to the immediate left of P and immediate right of S. Q is sitting to the
immediate left of S. T is sitting to the immediate right of V. Who is sitting to the immediate
left of Q?
Ans 1. V
2. U
3. R
4. P
Question ID : 630680377011
Option 1 ID : 6306801469110
Option 2 ID : 6306801469107
Option 3 ID : 6306801469109
Option 4 ID : 6306801469108
Status : Answered
Chosen Option : 3
Q.7 What should come in place of the question mark (?) in the following series?
11, 17, 29, 47, 71, ?
Ans 1. 101
2. 99
3. 102
4. 100
Question ID : 630680386611
Option 1 ID : 6306801507156
Option 2 ID : 6306801507154
Option 3 ID : 6306801507157
Option 4 ID : 6306801507155
Status : Answered
Chosen Option : 1
Q.8 What should come in place of the question mark (?) in the given series?
44, 48, 52, 56, 60, 64, ?
Ans 1. 70
2. 68
3. 66
4. 72
Question ID : 630680380563
Option 1 ID : 6306801483242
Option 2 ID : 6306801483240
Option 3 ID : 6306801483239
Option 4 ID : 6306801483241
Status : Answered
Chosen Option : 2
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 3
Q.9 A dice has its faces marked by letters R, S, T, U, V and W. Two positions of the same dice are
shown below. Which face is opposite to face R?
Ans 1. T
2. W
3. V
4. S
Question ID : 630680524641
Option 1 ID : 6306802050663
Option 2 ID : 6306802050665
Option 3 ID : 6306802050666
Option 4 ID : 6306802050664
Status : Answered
Chosen Option : 2
Q.10 In a certain code language, ‘he is right’ is coded as ‘ab yo km’ and ‘right now here’ is coded
as ‘km gh bd’. How is ‘right’ coded in the given language?
Ans 1. yo
2. ab
3. gh
4. km
Question ID : 630680377685
Option 1 ID : 6306801471800
Option 2 ID : 6306801471799
Option 3 ID : 6306801471802
Option 4 ID : 6306801471801
Status : Answered
Chosen Option : 4
Q.11 What should come in place of the question mark (?) in the given series based on the English
alphabetical order?
VUR, TSP, RQN, POL, ?
Ans 1. MLI
2. NMJ
3. NMK
4. MLK
Question ID : 630680379934
Option 1 ID : 6306801480771
Option 2 ID : 6306801480772
Option 3 ID : 6306801480774
Option 4 ID : 6306801480773
Status : Answered
Chosen Option : 2
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 4
Q.12 A, B, C, D, P, Q, and R are sitting around a circular table, facing the centre (not necessarily in
the same order). Only three people sit between D and R when counted from the right of R.B
is an immediate neighbour of both R and Q.P sits second to the left of D.C is not an
immediate neighbour of D.
Who is sitting third to the right of R?
Ans 1. Q
2. A
3. C
4. P
Question ID : 630680376654
Option 1 ID : 6306801467680
Option 2 ID : 6306801467679
Option 3 ID : 6306801467682
Option 4 ID : 6306801467681
Status : Answered
Chosen Option : 2
Q.13 The position(s) of how many letters will remain unchanged if each of the letters in the word
SMOTHER is arranged in the English alphabetical order?
Ans 1. Three
2. Two
3. Zero
4. One
Question ID : 630680396638
Option 1 ID : 6306801546648
Option 2 ID : 6306801546649
Option 3 ID : 6306801546650
Option 4 ID : 6306801546651
Status : Answered
Chosen Option : 3
Q.14
Ans 1. 12
2. 13
3. 14
4. 11
Question ID : 630680524412
Option 1 ID : 6306802049748
Option 2 ID : 6306802049749
Option 3 ID : 6306802049750
Option 4 ID : 6306802049747
Status : Answered
Chosen Option : 1
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 5
Q.15 What should come in place of the question mark (?) in the given series?
54, 43, 33, 24, 16, ?
Ans 1. 11
2. 8
3. 9
4. 6
Question ID : 630680380559
Option 1 ID : 6306801483224
Option 2 ID : 6306801483226
Option 3 ID : 6306801483225
Option 4 ID : 6306801483223
Status : Answered
Chosen Option : 3
Q.16 What should come in place of the question mark (?) in the given series based on the English
alphabetical order?
NTZ, LRX, JPV, HNT, ?
Ans 1. FMR
2. GLR
3. FLR
4. GLN
Question ID : 630680376691
Option 1 ID : 6306801467829
Option 2 ID : 6306801467828
Option 3 ID : 6306801467827
Option 4 ID : 6306801467830
Status : Answered
Chosen Option : 3
Q.17 ‘UV 4’ is related to ‘WX 16’ in a certain way based on the English alphabetical and numerical
order. In the same way, ‘PQ 3’ is related to ‘RS 9’. To which of the following is ‘AB 5’ related
following the same logic?
Ans 1. CD 10
2. CE 25
3. CD 25
4. AC 25
Question ID : 630680377765
Option 1 ID : 6306801472119
Option 2 ID : 6306801472121
Option 3 ID : 6306801472120
Option 4 ID : 6306801472122
Status : Answered
Chosen Option : 3
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 6
Q.18 If'+' means 'subtraction', '−' means 'division', '÷' means 'multiplication' and'×' means 'addition',
then what will come in place of the question mark (?) in the following equation?
30 − 5 × 2960 + 74 ÷ 4 = ?
Ans 1. 2671
2. 2670
3. 2673
4. 2674
Question ID : 630680549694
Option 1 ID : 6306802149208
Option 2 ID : 6306802149209
Option 3 ID : 6306802149210
Option 4 ID : 6306802149211
Status : Answered
Chosen Option : 2
Q.19 In a certain code language,
‘A + B’ means ‘A is the husband of B’,
‘A − B’ means ‘A is the wife of B’,
‘A × B’ means ‘A is the father of B’, and
‘A ÷ B’ means ‘A is the sister of B’.
How is P related to T if ‘P − Q × R ÷ S + T’?
Ans 1. Son’s wife
2. Father’s mother
3. Husband’s mother
4. Brother’s wife
Question ID : 630680377457
Option 1 ID : 6306801470891
Option 2 ID : 6306801470893
Option 3 ID : 6306801470894
Option 4 ID : 6306801470892
Status : Answered
Chosen Option : 3
Q.20 152 is related to 19 following a certain logic. Following the same logic, 232 is related to 29.
To which of the following is 392 related, following the same logic?
(NOTE: Operations should be performed on the whole numbers, without breaking down the
numbers into its constituent digits. E.g. 13 – Operations on 13 such as
adding/deleting/multiplying etc. to 13 can be performed. Breaking down 13 into 1 and 3 and
then performing mathematical operations on 1 and 3 is not allowed.)
Ans 1. 47
2. 49
3. 48
4. 46
Question ID : 630680396907
Option 1 ID : 6306801547697
Option 2 ID : 6306801547699
Option 3 ID : 6306801547698
Option 4 ID : 6306801547696
Status : Answered
Chosen Option : 2
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 7
Q.21 Select the word-pair that best represents a similar relationship to the one expressed in the
pair of words given below.
(The words must be considered as meaningful English words and must not be related to
each other based on the number of letters/number of consonants/vowels in the word.)
Pressure : Pascal
Ans 1. Momentum : Newton
2. Work : Joule
3. Force : Watt
4. Electric Current : Kelvin
Question ID : 630680565341
Option 1 ID : 6306802210340
Option 2 ID : 6306802210339
Option 3 ID : 6306802210338
Option 4 ID : 6306802210341
Status : Answered
Chosen Option : 2
Q.22 Select the set in which the numbers are related in the same way as are the numbers of the
following sets.
(NOTE: Operations should be performed on the whole numbers, without breaking down the
numbers into its constituent digits. E.g. 13 – Operations on 13 such as
adding/subtracting/multiplying etc. to 13 can be performed. Breaking down 13 into 1 and 3
and then performing mathematical operations on 1 and 3 is not allowed.)
(16, 9, 14)
(33, 11, 44)
Ans 1. (22, 6, 30)
2. (41, 23, 25)
3. (17, 4, 22)
4. (18, 7, 22)
Question ID : 630680376815
Option 1 ID : 6306801468324
Option 2 ID : 6306801468325
Option 3 ID : 6306801468326
Option 4 ID : 6306801468323
Status : Answered
Chosen Option : 4
Q.23 Read the given statements and conclusions carefully. You have to take the given statements
to be true even if they seem to be at variance from commonly known facts. You have to
decide which conclusion/s logically follow/s from the given statements.
Statements: All plants are rocks. All rocks are lakes. No lake is a kite.
Conclusions:
(I) No rock is a kite.
(II) At least some lakes are plants.
Ans 1. Both conclusions (I) and (II) follow.
2. Only conclusion (I) follows.
3. Only conclusion (II) follows.
4. Neither conclusion (I) nor (II) follows.
Question ID : 630680376862
Option 1 ID : 6306801468514
Option 2 ID : 6306801468511
Option 3 ID : 6306801468512
Option 4 ID : 6306801468513
Status : Answered
Chosen Option : 1
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 8
Q.24 In a certain code language, ‘FISH’ is coded as ‘7913’ and ‘SALE’ is coded as ‘8641’. What is
the code for ‘S’ in the given language?
Ans 1. 4
2. 1
3. 8
4. 3
Question ID : 630680376550
Option 1 ID : 6306801467269
Option 2 ID : 6306801467267
Option 3 ID : 6306801467270
Option 4 ID : 6306801467268
Status : Answered
Chosen Option : 2
Q.25 Select the correct mirror image of the given figure when the mirror is placed at MN as
shown below.
Ans
1. 
2. 
3. 
4. 
Question ID : 630680456653
Option 1 ID : 6306801783575
Option 2 ID : 6306801783576
Option 3 ID : 6306801783577
Option 4 ID : 6306801783578
Status : Answered
Chosen Option : 2
Q.26 CE 13 is related to GI 19 in a certain way. In the same way, KM 19 is related to OQ 25. To
which of the following is SU 17 related, following the same logic?
Ans 1. YZ 23
2. LI 23
3. WY 23
4. MP 21
Question ID : 630680376956
Option 1 ID : 6306801468887
Option 2 ID : 6306801468890
Option 3 ID : 6306801468888
Option 4 ID : 6306801468889
Status : Answered
Chosen Option : 3
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 9
Q.27 What should come in place of the question mark (?) in the given series based on the English
alphabetical order?
FZP, DYU, BXZ, ZWE, ?
Ans 1. XVJ
2. YWN
3. YOU
4. ZUM
Question ID : 630680386937
Option 1 ID : 6306801508460
Option 2 ID : 6306801508458
Option 3 ID : 6306801508461
Option 4 ID : 6306801508459
Status : Answered
Chosen Option : 1
Q.28 Read the given statements and conclusions carefully. Assuming that the information given
in the statements is true, even if it appears to be at variance with commonly known facts,
decide which of the given conclusions logically follow(s) from the statements.
Statements: Some phones are tablets. Some tablets are laptops.
Conclusion 1: Some laptops are phones.
Conclusion 2: No phone is a laptop.
Ans 1. None of the conclusions follow
2. Only conclusion (2) follows
3. Both conclusion (1) and conclusion (2) follow
4. Only conclusion (1) follows
Question ID : 630680381549
Option 1 ID : 6306801487130
Option 2 ID : 6306801487128
Option 3 ID : 6306801487129
Option 4 ID : 6306801487127
Status : Answered
Chosen Option : 1
Q.29 Select the correct option that indicates the arrangement of the following words in a logical
and meaningful order.
1. State
2. Village
3. District
4. Nation
5. House
Ans 1. 4, 1, 3, 2, 5
2. 4, 5, 2, 3, 1
3. 4, 3, 5, 1, 2
4. 4, 2, 1, 5, 3
Question ID : 630680565837
Option 1 ID : 6306802212301
Option 2 ID : 6306802212303
Option 3 ID : 6306802212302
Option 4 ID : 6306802212300
Status : Answered
Chosen Option : 1
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 10
Q.30 In a certain code language, ‘BOIL’ is coded as ‘6428’ and ‘LEAD’ is coded as ‘9671’. What is
the code for ‘L’ in that language?
Ans 1. 8
2. 1
3. 9
4. 6
Question ID : 630680376704
Option 1 ID : 6306801467880
Option 2 ID : 6306801467882
Option 3 ID : 6306801467881
Option 4 ID : 6306801467879
Status : Answered
Chosen Option : 4
Q.31 In a certain code language, ‘DYO’ is coded as ‘44’ and ‘PDX’ is coded as ‘44’. What is the
code for ‘ZMB’ in the given language?
Ans 1. 52
2. 48
3. 41
4. 56
Question ID : 630680390912
Option 1 ID : 6306801524063
Option 2 ID : 6306801524065
Option 3 ID : 6306801524062
Option 4 ID : 6306801524064
Status : Answered
Chosen Option : 3
Q.32 What will come in place of the question mark (?) in the following equation if ‘+’ and ‘–’ are
interchanged and ‘×’ and ‘÷’ are interchanged?
55 × 5 – 3 ÷ 6 + 12 = ?
Ans 1. 21
2. 15
3. 17
4. 13
Question ID : 630680376797
Option 1 ID : 6306801468254
Option 2 ID : 6306801468252
Option 3 ID : 6306801468253
Option 4 ID : 6306801468251
Status : Answered
Chosen Option : 3
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 11
Q.33 Select the option figure that will replace the question mark (?) in the figure given below to
complete the pattern.
Ans
1. 
2. 
3. 
4. 
Question ID : 630680525512
Option 1 ID : 6306802054134
Option 2 ID : 6306802054135
Option 3 ID : 6306802054133
Option 4 ID : 6306802054132
Status : Answered
Chosen Option : 3
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 12
Q.34 Select the set in which the numbers are related in the same way as are the numbers of the
following sets.
(NOTE: Operations should be performed on the whole numbers, without breaking down the
numbers into its constituent digits. E.g., 13 – Operations on 13 such as
adding/subtracting/multiplying etc. to 13 can be performed. Breaking down 13 into 1 and 3
and then performing mathematical operations on 1 and 3 is not allowed.)
(6, 18, 123)
(17, 9, 168)
Ans 1. (14, 8, 127)
2. (18, 5, 100)
3. (20, 6, 94)
4. (21, 7, 147)
Question ID : 630680378065
Option 1 ID : 6306801473320
Option 2 ID : 6306801473321
Option 3 ID : 6306801473322
Option 4 ID : 6306801473319
Status : Answered
Chosen Option : 1
Q.35 Dilip starts from point A and drives 6 km towards the North. He then takes a right turn and
drives 2 km. He then takes a left turn and drives 3 km. He then takes a left turn and drives 7
km. He takes a final left turn and drives 9 km to reach point B. How far (shortest distance)
and towards which direction should he drive in order to reach Point A again? (All turns are
90 degrees turns only unless specified)
Ans 1. 5 km East
2. 5 km West
3. 6 km West
4. 3 km East
Question ID : 630680376854
Option 1 ID : 6306801468481
Option 2 ID : 6306801468482
Option 3 ID : 6306801468480
Option 4 ID : 6306801468479
Status : Answered
Chosen Option : 1
Q.36 Select the triad in which the numbers are related to each other in the same way as are the
numbers of the given triads.
(NOTE: Operations should be performed on the whole numbers, without breaking down the
numbers into its constituent digits. E.g. 13 – Operations on 13 such as adding /deleting
/multiplying etc. to 13 can be performed. Breaking down 13 into 1 and 3 and then
performing mathematical operations on 1 and 3 is not allowed.)
(218, 121, 97)
(254, 138, 116)
Ans 1. (312, 194, 128)
2. (325, 184, 141)
3. (296, 147, 156)
4. (267, 118, 129)
Question ID : 630680392059
Option 1 ID : 6306801528613
Option 2 ID : 6306801528610
Option 3 ID : 6306801528611
Option 4 ID : 6306801528612
Status : Answered
Chosen Option : 2
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 13
Q.37 Select the option in which the given figure is embedded (rotation is NOT allowed).
Ans
1. 
2. 
3. 
4. 
Question ID : 630680524583
Option 1 ID : 6306802050433
Option 2 ID : 6306802050431
Option 3 ID : 6306802050432
Option 4 ID : 6306802050434
Status : Answered
Chosen Option : 3
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 14
Q.38 Select the correct mirror image of the given figure when the mirror is placed at OG as shown
below.
Ans
1. 
2. 
3. 
4. 
Question ID : 630680462561
Option 1 ID : 6306801806447
Option 2 ID : 6306801806448
Option 3 ID : 6306801806449
Option 4 ID : 6306801806450
Status : Answered
Chosen Option : 3
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 15
Q.39 What will come in place of the question mark (?) in the following equation if ‘+’ and ‘−’ are
interchanged and ‘×’ and ‘÷’ are interchanged?
4 ÷ 5 + 21 × 3 − 2= ?
Ans 1. 14
2. 12
3. 15
4. 17
Question ID : 630680377835
Option 1 ID : 6306801472400
Option 2 ID : 6306801472399
Option 3 ID : 6306801472401
Option 4 ID : 6306801472402
Status : Answered
Chosen Option : 3
Q.40 PUQT is related to RWSV in a certain way based on the English alphabetical order. In the
same way, SXTW is related to UZVY. To which of the following is KPLO related, following the
same logic?
Ans 1. NRMQ
2. NRQM
3. MRNP
4. MRNQ
Question ID : 630680379504
Option 1 ID : 6306801479060
Option 2 ID : 6306801479059
Option 3 ID : 6306801479061
Option 4 ID : 6306801479062
Status : Answered
Chosen Option : 4
Q.41 PTOS is related to NRMQ in a certain way based on the English alphabetical order. In the
same way, JNIM is related to HLGK. To which of the following is QUPT related, following the
same logic?
Ans 1. OSNR
2. SONR
3. SORN
4. OSRN
Question ID : 630680376570
Option 1 ID : 6306801467349
Option 2 ID : 6306801467348
Option 3 ID : 6306801467347
Option 4 ID : 6306801467350
Status : Answered
Chosen Option : 1
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 16
Q.42 123 is related to 223 following a certain logic. Following the same logic, 465 is related to
565. To which of
the following is 786 related, following the same logic?
(NOTE: Operations should be performed on the whole numbers, without breaking down the
numbers
into its constituent digits. E.g. 13 – Operations on 13 such as
adding/subtracting/multiplying etc. to 13 can
be performed. Breaking down 13 into 1 and 3 and then performing mathematical operations
on 1 and 3
is not allowed.)
Ans 1. 686
2. 786
3. 886
4. 986
Question ID : 630680397504
Option 1 ID : 6306801549934
Option 2 ID : 6306801549935
Option 3 ID : 6306801549936
Option 4 ID : 6306801549937
Status : Answered
Chosen Option : 3
Q.43
Ans 1. 5
2. 1
3. 3
4. 4
Question ID : 630680376972
Option 1 ID : 6306801468952
Option 2 ID : 6306801468954
Option 3 ID : 6306801468951
Option 4 ID : 6306801468953
Status : Answered
Chosen Option : 2
Q.44 ‘TOUR’ is related to ‘VQWT’ in a certain way based on the English alphabetical order. In the
same way, ‘QLRO’ is related to ‘SNTQ’. To which of the following is ‘MHNK’ related following
the same logic?
Ans 1. OJMP
2. OJPM
3. JOPM
4. JOMP
Question ID : 630680387671
Option 1 ID : 6306801511334
Option 2 ID : 6306801511335
Option 3 ID : 6306801511337
Option 4 ID : 6306801511336
Status : Answered
Chosen Option : 2
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 17
Q.45 What should come in place of the question mark (?) in the given series based on the English
alphabetical order
PRT, LNP, HJL, DFH, ?
Ans 1. ZAD
2. YAD
3. ZBD
4. YBD
Question ID : 630680376903
Option 1 ID : 6306801468675
Option 2 ID : 6306801468677
Option 3 ID : 6306801468676
Option 4 ID : 6306801468678
Status : Answered
Chosen Option : 3
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 18
Q.46 Select the option in which the given figure is embedded (rotation is NOT allowed).
Ans
1. 
2. 
3. 
4. 
Question ID : 630680524477
Option 1 ID : 6306802050007
Option 2 ID : 6306802050010
Option 3 ID : 6306802050009
Option 4 ID : 6306802050008
Status : Answered
Chosen Option : 3
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 19
Q.47 In a certain code language,
A @ B means ‘A is the mother of B’
A – B means ‘A is the brother of B’
A % B means ‘A is the son of B’
A ÷ B means ‘A is the father of B’
Based on the above, how is E related to M if ‘E % F ÷ G – H @ M’?
Ans 1. Brother
2. Mother’s brother
3. Father
4. Mother’s father
Question ID : 630680376958
Option 1 ID : 6306801468898
Option 2 ID : 6306801468897
Option 3 ID : 6306801468895
Option 4 ID : 6306801468896
Status : Answered
Chosen Option : 2
Q.48 Pillar P is to the west of Pillar Q. Pillar R is to the east of Pillar Q. Pillar T is to the north of
Pillar R. Pillar U is to the south of Pillar R. What is the position of Pillar Q with respect to
Pillar U?
Ans 1. South-West
2. North
3. South
4. North-West
Question ID : 630680382479
Option 1 ID : 6306801490834
Option 2 ID : 6306801490831
Option 3 ID : 6306801490833
Option 4 ID : 6306801490832
Status : Answered
Chosen Option : 1
Q.49 What should come in place of the question mark (?) in the given series based on the English
alphabetical order?
CGPY, KOXG, SWFO, AENW, ?
Ans 1. IMVE
2. IVEB
3. IMNJ
4. IKJU
Question ID : 630680469533
Option 1 ID : 6306801833899
Option 2 ID : 6306801833900
Option 3 ID : 6306801833901
Option 4 ID : 6306801833902
Status : Answered
Chosen Option : 1
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 20
Q.50 Select the option in which the numbers share the same relationship as that shared by the
given number triads.
9-5-1
14-10-6
(NOTE: Operations should be performed on the whole number, without breaking down the
numbers into its constituent digits. E.g. 13- Operations on 13 such as
adding/subtracting/multiplying etc. to 13 can be performed. Breaking down 13 into 1 and 3
and then performing mathematical operations on 1 and 3 is NOT allowed.)
Ans 1. 20-16-12
2. 30-28-26
3. 21-16-14
4. 25-21-19
Question ID : 630680387175
Option 1 ID : 6306801509394
Option 2 ID : 6306801509397
Option 3 ID : 6306801509395
Option 4 ID : 6306801509396
Status : Answered
Chosen Option : 1
Q.1 Sangeet Natak Akademi awardee, Prabhat Sarma from Assam was an eminent player of
which of the following musical instruments?
Ans 1. Sarangi
2. Flute
3. Tabla
4. Sarod
Question ID : 630680415789
Option 1 ID : 6306801621907
Option 2 ID : 6306801621908
Option 3 ID : 6306801621909
Option 4 ID : 6306801621910
Status : Not Answered
Chosen Option : --
Q.2 Which of the following lakes is located in Buldhana district of Maharashtra?
Ans 1. Pushkar
2. Dal
3. Lonar
4. Bhimtal
Question ID : 630680510950
Option 1 ID : 6306801996933
Option 2 ID : 6306801996931
Option 3 ID : 6306801996930
Option 4 ID : 6306801996932
Status : Not Answered
Chosen Option : --
Section : General Awareness
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 21
Q.3 According to Census of India 2011, what is the population growth rate in the Hindu
community?
Ans 1. 8.3%
2. 24.9%
3. 16.8%
4. 30.2%
Question ID : 630680477719
Option 1 ID : 6306801866024
Option 2 ID : 6306801866025
Option 3 ID : 6306801866026
Option 4 ID : 6306801866027
Status : Not Answered
Chosen Option : --
Q.4 Which of the following statements about the Rajasthan Minimum Guaranteed Income Bill
2023 is INCORRECT?
Ans 1. The bill promises 125 days of work a year for all families in the state.
2. The bill guarantees a minimum pension of ₹1,000 per month to the elderly, specially
abled, widows and single women.
3. The minimum pension under the bill will increase by 15% every year.
4. The bill offers free education to all residents of Rajasthan.
Question ID : 630680469603
Option 1 ID : 6306801834175
Option 2 ID : 6306801834176
Option 3 ID : 6306801834177
Option 4 ID : 6306801834178
Status : Not Answered
Chosen Option : --
Q.5 What is the freezing point of water on the Celsius scale?
Ans 1. 32°C
2. 0°C
3. 98°C
4. 100°C
Question ID : 630680407794
Option 1 ID : 6306801590115
Option 2 ID : 6306801590116
Option 3 ID : 6306801590117
Option 4 ID : 6306801590114
Status : Answered
Chosen Option : 2
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 22
Q.6 Otto von Guericke was the most prominent person known for which invention in the 17th
century?
Ans 1. Air pump
2. Barometer
3. Fluorescent electric lamp
4. Diesel engine
Question ID : 630680402106
Option 1 ID : 6306801568114
Option 2 ID : 6306801568115
Option 3 ID : 6306801568112
Option 4 ID : 6306801568113
Status : Answered
Chosen Option : 2
Q.7 In dravidian style of temples the main temple tower is known as ___________ .
Ans 1. gopuram
2. mandapa
3. shikhara
4. vimana
Question ID : 630680511632
Option 1 ID : 6306801999651
Option 2 ID : 6306801999653
Option 3 ID : 6306801999652
Option 4 ID : 6306801999650
Status : Answered
Chosen Option : 1
Q.8 What is the primary function of carbohydrates in the body?
Ans 1. To enhance vision
2. To regulate metabolism
3. To build muscle
4. To provide energy
Question ID : 630680701425
Option 1 ID : 6306802747640
Option 2 ID : 6306802747639
Option 3 ID : 6306802747638
Option 4 ID : 6306802747637
Status : Answered
Chosen Option : 2
Q.9 Sahel is an area in Africa that has lost a huge area of productive land in the last century due
to excessive human activities and climate change. This area is a blaring example of
_______________.
Ans 1. pollution
2. desertification
3. endangering species
4. failed Irrigation
Question ID : 630680539286
Option 1 ID : 6306802108287
Option 2 ID : 6306802108284
Option 3 ID : 6306802108286
Option 4 ID : 6306802108285
Status : Not Answered
Chosen Option : --
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 23
Q.10 If an atom has atomic number = 6 and number of neutrons = 10, then what is the atomic
mass of the atom?
Ans 1. 4
2. 16
3. 10
4. 6
Question ID : 630680401911
Option 1 ID : 6306801567390
Option 2 ID : 6306801567391
Option 3 ID : 6306801567392
Option 4 ID : 6306801567393
Status : Not Answered
Chosen Option : --
Q.11 As per newest notification of december 2023, the decennial Census of India to be delayed
till at least ____________ .
Ans 1. January 2024
2. July 2024
3. March 2024
4. October 2024
Question ID : 630680513813
Option 1 ID : 6306802007878
Option 2 ID : 6306802007879
Option 3 ID : 6306802007877
Option 4 ID : 6306802007880
Status : Not Answered
Chosen Option : --
Q.12 If the meat is cooked above 140°C, which of the following reactions occurs?
Ans 1. Caramelisation
2. Maillard reaction
3. Emulsification
4. Oxidation reaction
Question ID : 630680401856
Option 1 ID : 6306801567195
Option 2 ID : 6306801567194
Option 3 ID : 6306801567196
Option 4 ID : 6306801567197
Status : Not Answered
Chosen Option : --
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 24
Q.13 What is the name of the scheme announced by Arunachal Pradesh Chief
Minister Pema Khandu in September 2023 for the welfare of the state's labour
force?
Ans 1. Mukhya Mantri Shramik Suraksha Yojana
2. Arunachal Shramik Vikas Yojana
3. Labor Welfare Samriddhi Yojana
4. Mukhya Mantri Shramik Kalyan Yojana
Question ID : 630680469539
Option 1 ID : 6306801833923
Option 2 ID : 6306801833924
Option 3 ID : 6306801833925
Option 4 ID : 6306801833926
Status : Not Answered
Chosen Option : --
Q.14 Which of the following are the functions of the National Commission for Scheduled Castes?
1) Providing Constitutional protection to Scheduled Castes
2) Investigating any case that violates the interests of Scheduled Castes
3) Submitting a report to the Prime Minister related to the protection of Scheduled Castes
4) Presenting to the President, annually and at such other times as the Commission may
deem fit, reports upon the working of those safeguards
Ans 1.  Only 1, 3 and 4
2. Only 1, 2 and 3
3. Only 1, 2 and 4
4. Only 2, 3 and 4
Question ID : 630680426482
Option 1 ID : 6306801664014
Option 2 ID : 6306801664015
Option 3 ID : 6306801664016
Option 4 ID : 6306801664017
Status : Not Answered
Chosen Option : --
Q.15 The world's largest population of which endangered species resides in Assam's Kaziranga
National Park?
Ans 1. Shaggy horn wild ibex
2. Bluebull
3. One-horned rhinoceros
4. Red panda
Question ID : 630680404428
Option 1 ID : 6306801577212
Option 2 ID : 6306801577213
Option 3 ID : 6306801577214
Option 4 ID : 6306801577215
Status : Not Answered
Chosen Option : --
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 25
Q.16 The supreme court has published new guidelines for which designation on 17 July 2023?
Ans 1. District Judge
2. Senior Advocate
3. Judicial Magistrate
4. Additional Senior Civil Judge
Question ID : 630680411234
Option 1 ID : 6306801603688
Option 2 ID : 6306801603689
Option 3 ID : 6306801603690
Option 4 ID : 6306801603691
Status : Not Answered
Chosen Option : --
Q.17 What is the name of project undertaken by the Indian Government to conserve tigers when
their population dwindled to very low numbers?
Ans 1. Animal Protection
2. Predator Project
3. Wildlife Conservation Project
4. Project Tiger
Question ID : 630680539337
Option 1 ID : 6306802108478
Option 2 ID : 6306802108479
Option 3 ID : 6306802108476
Option 4 ID : 6306802108477
Status : Not Answered
Chosen Option : --
Q.18 According to Census of India 2011, which state recorded the second highest literacy rate in
India?
Ans 1. Nagaland
2. Goa
3. Tripura
4. Mizoram
Question ID : 630680477341
Option 1 ID : 6306801864521
Option 2 ID : 6306801864522
Option 3 ID : 6306801864523
Option 4 ID : 6306801864524
Status : Answered
Chosen Option : 4
Q.19 What is a small, shallow freshwater body with calm water called?
Ans 1. Pond
2. Lake
3. Lagoon
4. River
Question ID : 630680546839
Option 1 ID : 6306802137925
Option 2 ID : 6306802137923
Option 3 ID : 6306802137926
Option 4 ID : 6306802137924
Status : Answered
Chosen Option : 1
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 26
Q.20 The Indian Copper Complex (ICC) is located at Ghatsila in the state of ________.
Ans 1. Jharkhand
2. Telangana
3. Maharashtra
4. Rajasthan
Question ID : 630680510980
Option 1 ID : 6306801997051
Option 2 ID : 6306801997052
Option 3 ID : 6306801997053
Option 4 ID : 6306801997050
Status : Not Answered
Chosen Option : --
Q.21 Which of the following pairs is NOT correctly matched?
Ans 1. Commonwealth Games 2022 – England
2. Olympics 2020 – Tokyo
3. FIFA World Cup Football 2022 – Japan
4. FIH Men Hockey World Cup 2023 – India
Question ID : 630680510860
Option 1 ID : 6306801996570
Option 2 ID : 6306801996571
Option 3 ID : 6306801996572
Option 4 ID : 6306801996573
Status : Not Answered
Chosen Option : --
Q.22 What is the frequency of an object if we know that it oscillates 100 times in 5 seconds?
Ans 1. 50 Hz
2. 200 Hz
3. 20 Hz
4. 100 Hz
Question ID : 630680539097
Option 1 ID : 6306802107553
Option 2 ID : 6306802107555
Option 3 ID : 6306802107554
Option 4 ID : 6306802107552
Status : Not Answered
Chosen Option : --
Q.23 What is the process by which one organism captures and consumes another organism
called?
Ans 1. Mutualism
2. Competition
3. Predation
4. Parasitism
Question ID : 630680412056
Option 1 ID : 6306801607059
Option 2 ID : 6306801607060
Option 3 ID : 6306801607061
Option 4 ID : 6306801607062
Status : Not Answered
Chosen Option : --
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 27
Q.24 The Gujarat Assembly, on 18 September 2023, approved a bill that reserves ____________ of
local body seats specifically for Other Backward Classes (OBCs).
Ans 1. 20%
2. 27%
3. 30%
4. 35%
Question ID : 630680469585
Option 1 ID : 6306801834103
Option 2 ID : 6306801834104
Option 3 ID : 6306801834105
Option 4 ID : 6306801834106
Status : Not Answered
Chosen Option : --
Q.25 Who was the chairman of the task force on the production and promotion of biofertilizers
constituted by NITI Aayog in 2021?
Ans 1. Prof. Ramesh Chand
2. Prof. Suresh Pal
3. Prof. Vijay P Sharma
4. Prof. Gopal Naik
Question ID : 630680488132
Option 1 ID : 6306801906587
Option 2 ID : 6306801906588
Option 3 ID : 6306801906589
Option 4 ID : 6306801906590
Status : Not Answered
Chosen Option : --
Q.26 Which of the following features was borrowed by the Constitution of India from
Ireland?
Ans 1. Separation of Powers
2. Directive Principles of State Policy
3. Fundamental Rights
4. Amendment Method
Question ID : 630680409038
Option 1 ID : 6306801595077
Option 2 ID : 6306801595078
Option 3 ID : 6306801595079
Option 4 ID : 6306801595080
Status : Not Answered
Chosen Option : --
Q.27 Which months are known for the season of retreating monsoon in India?
Ans 1. October and November
2. January and February
3. May and June
4. March and April
Question ID : 630680511027
Option 1 ID : 6306801997240
Option 2 ID : 6306801997239
Option 3 ID : 6306801997238
Option 4 ID : 6306801997241
Status : Not Answered
Chosen Option : --
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 28
Q.28 If a government wants to boost economic growth in a recession, which measure is it likely
to take?
Ans 1. Increase taxes significantly
2. Implement strict trade barriers
3. Increase public spending
4. Reduce public spending
Question ID : 630680535873
Option 1 ID : 6306802094836
Option 2 ID : 6306802094839
Option 3 ID : 6306802094838
Option 4 ID : 6306802094837
Status : Not Answered
Chosen Option : --
Q.29 The 'Rajya Sangeeta Vidwan' award is conferred by which state?
Ans 1. Andhra Pradesh
2. Karnataka
3. Tamil Nadu
4. Kerala
Question ID : 630680451218
Option 1 ID : 6306801761972
Option 2 ID : 6306801761973
Option 3 ID : 6306801761971
Option 4 ID : 6306801761970
Status : Not Answered
Chosen Option : --
Q.30 The enzyme that is essential for fat digestion is:
Ans 1. lipase
2. zymase
3. trypsin
4. invertase
Question ID : 630680544735
Option 1 ID : 6306802129703
Option 2 ID : 6306802129705
Option 3 ID : 6306802129702
Option 4 ID : 6306802129704
Status : Not Answered
Chosen Option : --
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 29
Q.31 Match the following.
A Propene 1 Unsaturated 3 carbon chains with double bond
B Propyne 2 Unsaturated 3 carbon chains with triple bond
C Propane 3 Saturated 3 carbon bonds
Ans 1. A-3, B-1, C-2
2. A-1, B-2, C-3
3. A-3, B-2, C-1
4. A-2, B-1, C-3
Question ID : 630680401768
Option 1 ID : 6306801566838
Option 2 ID : 6306801566839
Option 3 ID : 6306801566840
Option 4 ID : 6306801566841
Status : Not Answered
Chosen Option : --
Q.32 Who has been appointed as India’s first Woman Aide-De-Camp by the
governor of Mizoram?
Ans 1. Abhilipsa Mohanty
2. Poonam Veeram
3. Deepa Shah
4. Manisha Padhi
Question ID : 630680629440
Option 1 ID : 6306802463830
Option 2 ID : 6306802463831
Option 3 ID : 6306802463832
Option 4 ID : 6306802463833
Status : Not Answered
Chosen Option : --
Q.33 Which disease is characterised by the body's inability to regulate blood sugar levels?
Ans 1. Arthritis
2. Diabetes
3. Hypertension
4. Asthma
Question ID : 630680701422
Option 1 ID : 6306802747625
Option 2 ID : 6306802747628
Option 3 ID : 6306802747627
Option 4 ID : 6306802747626
Status : Not Answered
Chosen Option : --
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 30
Q.34 Under the Regulating Act of 1773, the Supreme Court was established by British Emperor in
which of the following cities in British India?
Ans 1. Delhi
2. Calcutta
3. Madras
4. Bombay
Question ID : 630680511585
Option 1 ID : 6306801999462
Option 2 ID : 6306801999463
Option 3 ID : 6306801999465
Option 4 ID : 6306801999464
Status : Answered
Chosen Option : 2
Q.35 Which of the following fundamental rights has been amended as a constitutional right in the
form of Article 300A in the new Chapter IV Part XII of the Indian Constitution?
Ans 1. Cultural and Educational Rights
2. Right to Freedom of Religion
3. Right against Exploitation
4. Right to Property
Question ID : 630680493493
Option 1 ID : 6306801927711
Option 2 ID : 6306801927712
Option 3 ID : 6306801927713
Option 4 ID : 6306801927714
Status : Answered
Chosen Option : 4
Q.36 By what name is Vitamin B1 known which is essential for glucose metabolism and healthy
nerve, muscle and heart function?
Ans 1. Pantothenic acid
2. Niacin
3. Thiamin
4. Riboflavin
Question ID : 630680404157
Option 1 ID : 6306801576117
Option 2 ID : 6306801576116
Option 3 ID : 6306801576114
Option 4 ID : 6306801576115
Status : Not Answered
Chosen Option : --
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 31
Q.37 How many items did the Swaran Singh Committee recommend to be incorporated in the
Constitution of India as duties of the Indian citizen?
Ans 1. 12
2. 10
3. 6
4. 8
Question ID : 630680804336
Option 1 ID : 6306803151078
Option 2 ID : 6306803151077
Option 3 ID : 6306803151075
Option 4 ID : 6306803151076
Status : Answered
Chosen Option : 2
Q.38 Boron is the only metalloid of which group of the periodic table?
Ans 1. Group 16
2. Group 5
3. Group 13
4. Group 10
Question ID : 630680403589
Option 1 ID : 6306801573852
Option 2 ID : 6306801573850
Option 3 ID : 6306801573853
Option 4 ID : 6306801573851
Status : Not Answered
Chosen Option : --
Q.39 Which of the following options is used to check the spelling and
grammar in a Microsoft Word document?
Ans 1. Review tab
2. Home tab
3. Insert tab
4. Format tab
Question ID : 630680577721
Option 1 ID : 6306802259728
Option 2 ID : 6306802259729
Option 3 ID : 6306802259730
Option 4 ID : 6306802259731
Status : Not Answered
Chosen Option : --
Q.40 Mahatma Gandhi gave the slogan of ‘Do or Die’ during the ___________.
Ans 1. Non-Cooperation Movement
2. Quit India Movement
3. Kheda Satyagraha
4. Champaran Satyagraha
Question ID : 630680572371
Option 1 ID : 6306802238324
Option 2 ID : 6306802238325
Option 3 ID : 6306802238326
Option 4 ID : 6306802238327
Status : Not Answered
Chosen Option : --
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 32
Q.41 Mango shower is a term used for __________________.
Ans 1. pre-monsoon showers
2. monsoon showers
3. post-monsoon showers
4. winter showers
Question ID : 630680564473
Option 1 ID : 6306802206827
Option 2 ID : 6306802206829
Option 3 ID : 6306802206828
Option 4 ID : 6306802206830
Status : Not Answered
Chosen Option : --
Q.42 When did the Indigo Revolt of Bengal take place?
Ans 1. 1857 C.E.
2. 1852 C.E.
3. 1855 C.E.
4. 1859 C.E.
Question ID : 630680511557
Option 1 ID : 6306801999352
Option 2 ID : 6306801999350
Option 3 ID : 6306801999351
Option 4 ID : 6306801999353
Status : Not Answered
Chosen Option : --
Q.43 Which of the following steps can be taken to mitigate landslides?
A. Settlements to be avoided in identified landslide-prone areas
B. Cutting of unnecessary trees and vegetation
C. Building strong walls
D. Not constructing drainage systems to avoid constructions
Ans 1. Only B and D
2. B, C and D
3. A and B
4. A and C
Question ID : 630680546832
Option 1 ID : 6306802137896
Option 2 ID : 6306802137898
Option 3 ID : 6306802137897
Option 4 ID : 6306802137895
Status : Not Answered
Chosen Option : --
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 33
Q.44 Which system of India is based on the Westminster model?
Ans 1. Indian Parliamentary system
2. Welfare State system
3. Federal system
4. Strong Centre system
Question ID : 630680426502
Option 1 ID : 6306801664094
Option 2 ID : 6306801664095
Option 3 ID : 6306801664096
Option 4 ID : 6306801664097
Status : Not Answered
Chosen Option : --
Q.45 PT Usha clocked a timing of 55.42 sec in 400-metre hurdles at which of the following
Olympic Games?
Ans 1. 1980 Moscow
2. 1984 Los Angeles
3. 1948 London
4. 1956 Melbourne
Question ID : 630680436001
Option 1 ID : 6306801701953
Option 2 ID : 6306801701954
Option 3 ID : 6306801701955
Option 4 ID : 6306801701956
Status : Not Answered
Chosen Option : --
Q.46 In the context of internet access, Wi-Fi stands for ________________.
Ans 1. Wired Fidelity
2. Wireless Fidelity
3. Wideband Fibre
4. Web Interface
Question ID : 630680572059
Option 1 ID : 6306802237100
Option 2 ID : 6306802237101
Option 3 ID : 6306802237102
Option 4 ID : 6306802237103
Status : Not Answered
Chosen Option : --
Q.47 Who was re-appointed as the Solicitor General of India for a term of three years starting
from 1 July 2023?
Ans 1. Suryaprakash V Raju
2. Tushar Mehta
3. Chetan Sharma
4. Vikramjit Banerjee
Question ID : 630680412698
Option 1 ID : 6306801609615
Option 2 ID : 6306801609616
Option 3 ID : 6306801609617
Option 4 ID : 6306801609618
Status : Not Answered
Chosen Option : --
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 34
Q.48 The basophilic nucleoprotein granules that are scattered within the cytoplasm of a nerve
cell and helps in the protein synthesis are known as:
Ans 1. Nissl bodies
2. Subunit of Parson
3. Oxisome
4. Golgi bodies
Question ID : 630680399223
Option 1 ID : 6306801556839
Option 2 ID : 6306801556840
Option 3 ID : 6306801556841
Option 4 ID : 6306801556842
Status : Not Answered
Chosen Option : --
Q.49 Which of the following sentences is/are true?
i. After independence, about two-thirds of India’s population is now (2011 Census) literate.
ii. In India, between 2001 and 2011, male literacy rose faster than female literacy.
iii. Female literacy rose by about 10.4 per cent between 2001 and 2011 in India.
Ans 1. Only i and ii
2. Only ii and iii
3. Only ii
4. Only i and iii
Question ID : 630680488271
Option 1 ID : 6306801907139
Option 2 ID : 6306801907140
Option 3 ID : 6306801907141
Option 4 ID : 6306801907142
Status : Not Answered
Chosen Option : --
Q.50 Which of the following sentence/s is/are NOT correct?
i. The detailed estimates of revenue receipts are usually presented in the finance bill.
ii. Non-tax revenue of the central government mainly consists of taxes imposed on goods
imported into and exported out of India.
iii. Revenue receipts are redeemable.
Ans 1. Only i
2. i and ii
3. ii and iii
4. i and iii
Question ID : 630680401267
Option 1 ID : 6306801564873
Option 2 ID : 6306801564874
Option 3 ID : 6306801564875
Option 4 ID : 6306801564876
Status : Not Answered
Chosen Option : --
Section : General Engineering Civil and Structural
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 35
Q.1 As per IS 456 : 2000, the design strength of a short axially loaded compression member is
expressed as _______. Where, fy=characteristic strength of the compression reinforcement,
Asc=area of longitudinal reinforcement for
columns, fck=characteristic compressive strensth of the concrete, Ac=Area of concrete.
Ans
1. 
2. 
3. 
4. 
Question ID : 630680398037
Option 1 ID : 6306801552164
Option 2 ID : 6306801552163
Option 3 ID : 6306801552165
Option 4 ID : 6306801552162
Status : Answered
Chosen Option : 1
Q.2 If the value of Poisson’s ratio for a material is given as 0.35, then the elastic constants are
related to each other as:
Ans 1. K = 0.9E
2. E = 2.7G
3. G = 2.7E
4. E = 1.3G
Question ID : 630680509119
Option 1 ID : 6306801989773
Option 2 ID : 6306801989774
Option 3 ID : 6306801989772
Option 4 ID : 6306801989771
Status : Answered
Chosen Option : 2
Q.3 As per Euler’s theory, buckling of the long column occurs when ________.
(Given, P = Applied axial load and Pcr = Crippling load by Euler’s theory)
Ans 1. P = Pcr
2. P > Pcr
3. P is of any value
4. P < Pcr
Question ID : 630680338704
Option 1 ID : 6306801317470
Option 2 ID : 6306801317471
Option 3 ID : 6306801317472
Option 4 ID : 6306801317469
Status : Answered
Chosen Option : 2
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 36
Q.4 Which of the following options serves all the three objectives mentioned below?
I: To promote human health
II: To provide a cleaner environment
III: To break the cycle of diseases
Ans 1. Drainage system
2. Sanitary system
3. Distribution system
4. Scavenging system
Question ID : 630680509469
Option 1 ID : 6306801991147
Option 2 ID : 6306801991145
Option 3 ID : 6306801991146
Option 4 ID : 6306801991148
Status : Marked For Review
Chosen Option : 1
Q.5 Which of the given procedures should be followed before applying paint onto different
components of a building?
i) Chalking
ii) Flaking
iii) Removing blisters
iv) Surface wetting
Ans 1. (i), (ii) and (iii)
2. Only (i)
3. (ii) and (iii)
4. All of (i), (ii), (iii) and (iv)
Question ID : 630680509703
Option 1 ID : 6306801992019
Option 2 ID : 6306801992017
Option 3 ID : 6306801992018
Option 4 ID : 6306801992020
Status : Answered
Chosen Option : 4
Q.6 Select the option that is appropriate regarding the following two statements labelled
Assertion and Reason.
Assertion: Proper deep ploughing, which is done by tractors, requires overall less quality of
water and hence, the duty is high.
Reason: Ploughing should be done properly and deeply so that the moisture-retaining
capacity of the soil is increased.
Ans 1. Both Assertion and Reason are false.
2. Both Assertion and Reason are true and Reason is the correct explanation of
Assertion.
3. Assertion is true, but Reason is false.
4. Both Assertion and Reason are true, but Reason is not the correct explanation of
Assertion.
Question ID : 630680504342
Option 1 ID : 6306801970932
Option 2 ID : 6306801970929
Option 3 ID : 6306801970931
Option 4 ID : 6306801970930
Status : Answered
Chosen Option : 2
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 37
Q.7 Which of the following methods used for finding the slope and deflection of beams is also
called the ‘method of singularity function’?
Ans 1. Mohr’s Theorem method
2. Conjugate beam method
3. Macaulay’s method
4. Moment area method
Question ID : 630680404132
Option 1 ID : 6306801576017
Option 2 ID : 6306801576015
Option 3 ID : 6306801576016
Option 4 ID : 6306801576014
Status : Answered
Chosen Option : 3
Q.8 Which of the following property of water makes the raindrops to form roughly spherical
structure?
Ans 1. air resistance
2. atmospheric pressure
3. Acceleration due to gravity
4. surface tension
Question ID : 630680506951
Option 1 ID : 6306801981310
Option 2 ID : 6306801981311
Option 3 ID : 6306801981309
Option 4 ID : 6306801981312
Status : Answered
Chosen Option : 4
Q.9 Calculate the design stress for a steel grade Fe-415 after applying necessary factor of
safety, in case of design of RCC members in accordance with limit state design.
Ans 1. 415 N/mm2
2. 435 N/mm2
3. 217.5 N/mm2
4. 361.05 N/mm2
Question ID : 630680377292
Option 1 ID : 6306801470231
Option 2 ID : 6306801470234
Option 3 ID : 6306801470233
Option 4 ID : 6306801470232
Status : Answered
Chosen Option : 4
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 38
Q.10 Which of the following is/are the objectives of road sign?
i. Promote road safety
ii. Promote efficient movement of vehicles
iii. Increase design speed
iv. Calculate traffic volume
v. Provide warning for safe movement
Ans 1. Both iii and v
2. Only i, ii and v
3. Only i
4. i, ii, iii and v
Question ID : 630680509078
Option 1 ID : 6306801989608
Option 2 ID : 6306801989609
Option 3 ID : 6306801989607
Option 4 ID : 6306801989610
Status : Answered
Chosen Option : 4
Q.11 The tangent drawn to the instantaneous velocity in a flow field is called:
Ans 1. pathline
2. streakline
3. streamline
4. timeline
Question ID : 630680506961
Option 1 ID : 6306801981349
Option 2 ID : 6306801981350
Option 3 ID : 6306801981351
Option 4 ID : 6306801981352
Status : Answered
Chosen Option : 3
Q.12 Which of the following methods of transportation of concrete is useful for transporting the
concrete to a relatively greater distance from batching plant?
Ans 1. Transit mixer
2. Pump and pipe line
3. Crane and bucket method
4. Wheel barrow
Question ID : 630680388965
Option 1 ID : 6306801516322
Option 2 ID : 6306801516324
Option 3 ID : 6306801516325
Option 4 ID : 6306801516323
Status : Answered
Chosen Option : 2
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 39
Q.13 Which of the following can be used as an alternative for the blast furnace in the steel
manufacturing industry for energy saving?
Ans 1. Programmed coke heating
2. Dry quenching
3. Heat recovery from hot sinter
4. Pulverised coal injection
Question ID : 630680509513
Option 1 ID : 6306801991322
Option 2 ID : 6306801991323
Option 3 ID : 6306801991324
Option 4 ID : 6306801991321
Status :
Not Attempted and
Marked For Review
Chosen Option : --
Q.14 In the direct shear test conducted on soils, a proving ring is used to _______.
Ans 1. measure horizontal strain
2. measure horizontal stress
3. measure the magnitude of shear load
4. measure vertical strain
Question ID : 630680181902
Option 1 ID : 630680704842
Option 2 ID : 630680704844
Option 3 ID : 630680704845
Option 4 ID : 630680704843
Status : Answered
Chosen Option : 3
Q.15 Which of the following is a type of detailed estimate?
Ans 1. Cubical content method
2. Service unit method
3. Plinth area rate method
4. Revised estimate
Question ID : 630680211778
Option 1 ID : 630680821260
Option 2 ID : 630680821259
Option 3 ID : 630680821261
Option 4 ID : 630680821262
Status : Answered
Chosen Option : 4
Q.16 Identify different stages in the treatment of sewage.
Ans 1. Disinfection and secondary treatment
2. Primary treatment, secondary treatment and disinfection
3. Primary treatment and secondary treatment
4. Primary treatment and disinfection
Question ID : 630680509503
Option 1 ID : 6306801991283
Option 2 ID : 6306801991281
Option 3 ID : 6306801991282
Option 4 ID : 6306801991284
Status : Answered
Chosen Option : 2
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 40
Q.17 Which of the following indicates a preliminary stage of dead knot, where the fibres of knot
are not firmly held in the surrounding wood?
Ans 1. Round knot
2. Tight knot
3. Dead knot
4. Loose knot
Question ID : 630680509694
Option 1 ID : 6306801991983
Option 2 ID : 6306801991984
Option 3 ID : 6306801991981
Option 4 ID : 6306801991982
Status : Answered
Chosen Option : 1
Q.18 Which of the following is the hazardous waste produced by petroleum refining industries?
Ans 1. Tarry residues
2. Cyanide-containing sludge
3. Lead ash
4. Spent clay-containing oil
Question ID : 630680509485
Option 1 ID : 6306801991210
Option 2 ID : 6306801991212
Option 3 ID : 6306801991211
Option 4 ID : 6306801991209
Status :
Not Attempted and
Marked For Review
Chosen Option : --
Q.19 Which of the following estimates mostly resembles a detailed estimate ?
Ans 1. Item rate estimate
2. Rough estimate
3. Annual maintenance estimate
4. Quantity estimate
Question ID : 630680504088
Option 1 ID : 6306801969915
Option 2 ID : 6306801969916
Option 3 ID : 6306801969913
Option 4 ID : 6306801969914
Status : Answered
Chosen Option : 1
Q.20 For a balanced beam section, the limit state is reached when:
Ans 1. there is the simultaneous yielding of concrete and breaking of steel
2. there is the simultaneous crushing of concrete and yielding of steel
3. there is the simultaneous yielding of both concrete and steel
4. there is the simultaneous crushing of concrete and breaking of steel
Question ID : 630680509661
Option 1 ID : 6306801991851
Option 2 ID : 6306801991852
Option 3 ID : 6306801991850
Option 4 ID : 6306801991849
Status : Answered
Chosen Option : 4
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 41
Q.21 A reinforced concrete slab must be designed as _______in order to develop complete the
yield line pattern
Ans 1. shear reinforced
2. over reinforced
3. balanced reinforced
4. under reinforced
Question ID : 630680398043
Option 1 ID : 6306801552186
Option 2 ID : 6306801552189
Option 3 ID : 6306801552187
Option 4 ID : 6306801552188
Status : Answered
Chosen Option : 3
Q.22 Which property of concrete makes it advantageous for construction of bridges?
Ans 1. Low thermal conductivity
2. High compressive strength
3. Low durability
4. Low tensile strength
Question ID : 630680357647
Option 1 ID : 6306801392580
Option 2 ID : 6306801392579
Option 3 ID : 6306801392578
Option 4 ID : 6306801392577
Status : Answered
Chosen Option : 2
Q.23 Which of the following statements about the Noise Pollution (Regulation and Control) Rules,
2000, under the Environment Protection Act, 1986, is INCORRECT?
Ans 1. There are three categories of zones.
2. Day time shall mean the period from 6.00 a.m. to 10.00 p.m.
3. Silence zone is an area comprising not less than 100 m around hospitals, etc.
4. The day time and night time limits of noise in commercial areas are 75 dB and 70 dB,
respectively.
Question ID : 630680509508
Option 1 ID : 6306801991301
Option 2 ID : 6306801991304
Option 3 ID : 6306801991303
Option 4 ID : 6306801991302
Status : Answered
Chosen Option : 4
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 42
Q.24 Which of the following type of coarse aggregate is preferred in road construction, so that
greatest density of road layer is achieved?
Ans 1. Any type of aggregates
2. Single-size aggregates
3. All-in aggregates
4. porous aggregates
Question ID : 630680357659
Option 1 ID : 6306801392628
Option 2 ID : 6306801392626
Option 3 ID : 6306801392625
Option 4 ID : 6306801392627
Status : Marked For Review
Chosen Option : 2
Q.25 Which of the following stress distribution diagrams represents the condition where the
intensity of direct stress is less than the intensity of bending stress?
Where σmin is minimum resultant stress and σmax is maximum resultant stress.
Ans
1. 
2. 
3. 
4. 
Question ID : 630680404087
Option 1 ID : 6306801575836
Option 2 ID : 6306801575835
Option 3 ID : 6306801575834
Option 4 ID : 6306801575837
Status : Answered
Chosen Option : 4
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 43
Q.26 Which of the following statements about the secondary treatment of sewage is
INCORRECT?
Ans 1. Oxidation of organic matter occurs in trickling filters under aerobic conditions.
2. Secondary treatment methods are broadly divided into filtration and activated sludge
process.
3. Activated sludge is biologically active.
4. Primary treatment of sewage is not essential for efficient working of contact beds.
Question ID : 630680509501
Option 1 ID : 6306801991275
Option 2 ID : 6306801991273
Option 3 ID : 6306801991276
Option 4 ID : 6306801991274
Status : Answered
Chosen Option : 4
Q.27 The biological treatment techniques used can be classified into attached growth processes
and suspended growth processes. Which of the following treatments is classified under
attached growth processes?
Ans 1. Activated sludge process
2. Rotating biological conductor
3. Sludge digestion system
4. Aerated lagoon
Question ID : 630680191266
Option 1 ID : 630680741708
Option 2 ID : 630680741707
Option 3 ID : 630680741706
Option 4 ID : 630680741705
Status : Answered
Chosen Option : 1
Q.28 As per IS 1077:1992, the size of standard modular burn clay building bricks is___
Ans 1. 22 cm × 15 cm × 10 cm
2. 19 cm × 18 cm × 18 cm
3. 25 cm × 19 cm × 9 cm
4. 19 cm × 9 cm × 9 cm
Question ID : 630680198760
Option 1 ID : 630680770999
Option 2 ID : 630680771002
Option 3 ID : 630680771001
Option 4 ID : 630680771000
Status : Answered
Chosen Option : 4
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 44
Q.29 In the case of preliminary estimate prepared per unit basis, the service units to be
considered for a school and hospital are respectively ___________.
Ans 1. classroom and bed
2. classroom and ward
3. bench and ward
4. bench and bed
Question ID : 630680504120
Option 1 ID : 6306801970041
Option 2 ID : 6306801970042
Option 3 ID : 6306801970044
Option 4 ID : 6306801970043
Status : Answered
Chosen Option : 1
Q.30 In case of absorption test on burnt clay building bricks as per IS 3495 (part 2);1992, bricks
shall be soaked in cold water for a duration of______ .
Ans 1. 16 hours
2. 9 hours
3. 24 hours
4. 12 hours
Question ID : 630680198663
Option 1 ID : 630680770614
Option 2 ID : 630680770613
Option 3 ID : 630680770611
Option 4 ID : 630680770612
Status : Answered
Chosen Option : 3
Q.31 Which of the following term is used to express the process of water coming out from the
concrete and accumulate at the surface of concrete during compaction?
Ans 1. Efflorescence
2. Bleeding
3. Seepage
4. Permeability
Question ID : 630680191311
Option 1 ID : 630680741887
Option 2 ID : 630680741885
Option 3 ID : 630680741888
Option 4 ID : 630680741886
Status : Answered
Chosen Option : 2
Q.32 Why are air vessels fitted in reciprocating pumps?
Ans 1. To reduce the head loss due to friction in suction and delivery pipe
2. For increasing the speed of rotation of the crank
3. For faster discharge
4. For increasing the velocity of discharge
Question ID : 630680328621
Option 1 ID : 6306801278453
Option 2 ID : 6306801278456
Option 3 ID : 6306801278454
Option 4 ID : 6306801278455
Status : Answered
Chosen Option : 1
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 45
Q.33 A soil has a liquid limit of 40% and its plasticity index is 10%. The percentage passing
through a 4.75 mm sieve is 60% and the percentage passing through a 75 micron sieve is
45%. The soil can be classified as:
Ans 1. SM-SC
2. SM
3. GC
4. GM
Question ID : 630680504507
Option 1 ID : 6306801971592
Option 2 ID : 6306801971591
Option 3 ID : 6306801971590
Option 4 ID : 6306801971589
Status : Answered
Chosen Option : 2
Q.34 If 90% of soil particles got retained over 2 mm sieve and 50% of soil particles got retained
over 4.75 mm sieve, then the effective diameter of the soil will be:
Ans 1. 4.75 mm
2. 6.75 mm
3. 2 mm
4. 1.25 mm
Question ID : 630680504535
Option 1 ID : 6306801971702
Option 2 ID : 6306801971703
Option 3 ID : 6306801971701
Option 4 ID : 6306801971704
Status : Answered
Chosen Option : 3
Q.35 If the velocity of the fluid does NOT change with respect to time, the flow is said to be a/an:
Ans 1. uniform flow
2. steady flow
3. non-uniform flow
4. unsteady flow
Question ID : 630680506963
Option 1 ID : 6306801981359
Option 2 ID : 6306801981357
Option 3 ID : 6306801981360
Option 4 ID : 6306801981358
Status : Answered
Chosen Option : 2
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 46
Q.36 What is the maximum limit of grade compensation for the gradient on the horizontal curve
along highways, if ‘R’ is the radius of the circular curve in metres?
Ans
1. 
2. 
3. 
4. 
Question ID : 630680191617
Option 1 ID : 630680743089
Option 2 ID : 630680743090
Option 3 ID : 630680743091
Option 4 ID : 630680743092
Status : Answered
Chosen Option : 1
Q.37 Which of the following statements is correct about measurement of the vertical angle while
using a total station?
Ans 1. It is measured from the instrument north in the horizontal plane.
2. It is usually measured as a zenith angle.
3. It is measured relative to the horizontal direction.
4. An electronic digital theodolite is not able to measure the vertical angle.
Question ID : 630680382412
Option 1 ID : 6306801490566
Option 2 ID : 6306801490564
Option 3 ID : 6306801490563
Option 4 ID : 6306801490565
Status : Answered
Chosen Option : 2
Q.38 A rectangular RCC beam section having a width of 200 mm and depth of 300 mm is
subjected to a factored shear force of 60 kN. Determine the nominal shear stress acting in
the section if the effective cover is 50 mm and grade of concrete is M 20 and the grade of
steel is Fe 415.
Ans 1. 1 N/mm2
2. 1.4 N/mm2
3. 1.2 N/mm2
4. 0.86 N/mm2
Question ID : 630680509647
Option 1 ID : 6306801991793
Option 2 ID : 6306801991796
Option 3 ID : 6306801991794
Option 4 ID : 6306801991795
Status : Answered
Chosen Option : 3
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 47
Q.39 Following IS : 2502-1963, determine the approximate total length of bar of 6 mm diameter,
measured along centre line, for the stirrup shown in Figure. (Note : Take the given stirrup
dimensions in Figure as internal).
Ans 1. 0.440 m
2. 0.448 m
3. 0.848 m
4. 0.884 m
Question ID : 630680339574
Option 1 ID : 6306801320820
Option 2 ID : 6306801320817
Option 3 ID : 6306801320818
Option 4 ID : 6306801320819
Status : Marked For Review
Chosen Option : 3
Q.40 As per IS: 1562-1962, the ‘Diagonal Scale – A’ has a graduated length of _____________.
Ans 1. 1.5 cm
2. 15 cm
3. 0.15 cm
4. 150 cm
Question ID : 630680506235
Option 1 ID : 6306801978459
Option 2 ID : 6306801978458
Option 3 ID : 6306801978460
Option 4 ID : 6306801978457
Status :
Not Attempted and
Marked For Review
Chosen Option : --
Q.41 The specific gravity of most of the stones lies between ________.
Ans 1. 3 and 3.5
2. 3.5 and 4
3. 1 and 2
4. 2 and 3
Question ID : 630680509697
Option 1 ID : 6306801991995
Option 2 ID : 6306801991996
Option 3 ID : 6306801991993
Option 4 ID : 6306801991994
Status : Answered
Chosen Option : 4
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 48
Q.42 Laminated wood offers several advantages over solid wood. Which of the following is NOT
an advantage of laminated wood?
Ans 1. Since laminated wood is glued, wood of only large dimensions can be used, which
increases the amount of waste.
2. Structures can be designed with laminated wood based on the required strength and
low-grade wood can be positioned accordingly.
3. Individual boards, which are used in laminated wood due to their relative thinness,
can be properly dried without checking (cracking) and defects, such as knots, can be
removed.
4. It can be used to fabricate large members that are impossible to be made from solid
wood.
Question ID : 630680509684
Option 1 ID : 6306801991944
Option 2 ID : 6306801991943
Option 3 ID : 6306801991942
Option 4 ID : 6306801991941
Status : Answered
Chosen Option : 1
Q.43 Linear strains along X, Y and Z directions in an object with homogenous material are given
as 0.05, 0.10 and 0.10, respectively. The size of the object before deformation was 20 cm ×
10 cm × 10 cm. Determine the volumetric strain and change in volume of the material after
deformation.
Ans 1. Volumetric strain = 0.7, change in volume = 1400 cm3
2. Volumetric strain = 0.25, change in volume = 5 × 105 mm3
3. Volumetric strain = 0.25, change in volume = 500 mm3
4.  Volumetric strain = 0.3, change in volume = 60 × 104 mm3
Question ID : 630680509114
Option 1 ID : 6306801989751
Option 2 ID : 6306801989754
Option 3 ID : 6306801989752
Option 4 ID : 6306801989753
Status :
Not Attempted and
Marked For Review
Chosen Option : --
Q.44 Identify the canal regulation structure, used for closing the supply to the downstream of the
parent canal during repairs.
Ans 1. stream regulator
2. cross regulator
3. distributary regulator
4. head regulator
Question ID : 630680504292
Option 1 ID : 6306801970731
Option 2 ID : 6306801970730
Option 3 ID : 6306801970732
Option 4 ID : 6306801970729
Status : Answered
Chosen Option : 4
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 49
Q.45 Which of the following properties should the subgrade soil have in order to be used as
highway material?
Ans 1. Ease of compaction, compressibility, stability
2. Large changes in volume under adverse conditions of weather, compressibility, good
drainage
3. Large changes in volume under adverse conditions of weather, stability
4. Stability, incompressibility, good drainage
Question ID : 630680509459
Option 1 ID : 6306801991107
Option 2 ID : 6306801991105
Option 3 ID : 6306801991106
Option 4 ID : 6306801991108
Status : Answered
Chosen Option : 4
Q.46 For a project, which of the following estimate is accorded sanction in a Technical sanction ?
Ans 1. Approximate estimate
2. Preliminary estimate
3. Detailed estimate
4. Abstract estimate
Question ID : 630680504136
Option 1 ID : 6306801970106
Option 2 ID : 6306801970107
Option 3 ID : 6306801970105
Option 4 ID : 6306801970108
Status : Answered
Chosen Option : 4
Q.47 __________ are popularly known as white ants, though they are in no way related to ants.
Ans 1. Bacteria
2. Termites
3. Flies
4. Viruses
Question ID : 630680198727
Option 1 ID : 630680770868
Option 2 ID : 630680770867
Option 3 ID : 630680770870
Option 4 ID : 630680770869
Status : Answered
Chosen Option : 2
Q.48 The markings on the kerbs are painted with which colour to increase user visibility?
Ans 1. Alternate white and yellow
2. Alternate black and white
3. Black Only
4. Yellow Only
Question ID : 630680509068
Option 1 ID : 6306801989568
Option 2 ID : 6306801989569
Option 3 ID : 6306801989567
Option 4 ID : 6306801989570
Status : Answered
Chosen Option : 2
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 50
Q.49 Identify the INCORRECT statement regarding ready-mix concrete (RMC). Consider that
ordinary Portland cement is used for making RMC.
Ans 1. Ready-mix concrete increases the speed of construction.
2. The mix design of RMC is tailor made to suit the placing methods of the contractor.
3. Ready-mix concrete packed in bags should be added with a hydration activator while
mixing with water.
4. Ready-mix concrete in wet condition is transported by using a transit mixer from the
batching plant to the construction site.
Question ID : 630680340573
Option 1 ID : 6306801324733
Option 2 ID : 6306801324734
Option 3 ID : 6306801324736
Option 4 ID : 6306801324735
Status : Answered
Chosen Option : 3
Q.50 Select the option that is appropriate regarding the following two statements pertaining to
lining of canals, labelled as Assertion and Reason.
Assertion: The expenditure on lining depends on the availability of construction materials
and transportation charges.
Reason: To reduce the expenditure on lining, materials which are available in the vicinity of
the project should be utilised.
Ans 1. Both Assertion and Reason are true, but Reason is not the correct explanation of
Assertion.
2. Both Assertion and Reason are false.
3. Assertion is true, but Reason is false.
4. Both Assertion and Reason are true and Reason is the correct explanation of
Assertion.
Question ID : 630680504333
Option 1 ID : 6306801970894
Option 2 ID : 6306801970896
Option 3 ID : 6306801970895
Option 4 ID : 6306801970893
Status : Answered
Chosen Option : 4
Q.51 The following are different factors that affect the diurnal variation in magnetic declination.
The condition which may result in the maximum variation is _______________.
Ans 1. at the Equator during winter
2. at the Equator during summer
3. at the Magnetic Poles during winter
4. at the Magnetic Poles during summer
Question ID : 630680506232
Option 1 ID : 6306801978447
Option 2 ID : 6306801978445
Option 3 ID : 6306801978448
Option 4 ID : 6306801978446
Status : Marked For Review
Chosen Option : 4
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 51
Q.52 Which of the following statements about soil pollution is INCORRECT?
Ans 1. Irrigation water can cause salinisation of soil.
2. Storing surplus rainwater by constructing bunds, ponds, etc. belongs to the category
of area treatment method.
3. The area treatment method to prevent soil erosion involves treating the natural water
courses.
4. In temperate regions, DDT has a half-life of 10–15 years.
Question ID : 630680509507
Option 1 ID : 6306801991297
Option 2 ID : 6306801991300
Option 3 ID : 6306801991299
Option 4 ID : 6306801991298
Status : Marked For Review
Chosen Option : 1
Q.53 Which of the following pairs of parameters of drinking water and their desirable limits is
correctly matched (as per IS 10500: 1991)?
Ans 1. pH – 7
2. Iron – 0.5 mg/l
3. Chlorides – 250 mg/l
4. Fluorides – 0.5 mg/l
Question ID : 630680509467
Option 1 ID : 6306801991137
Option 2 ID : 6306801991138
Option 3 ID : 6306801991140
Option 4 ID : 6306801991139
Status : Answered
Chosen Option : 3
Q.54 In which type of dressing of stone are about 1 cm vertical or horizontal grooves sunk with a
chisel having its shape as a hollow semi-circle?
Ans 1. Boasted or droved finish
2. Punched dressing
3. Reticulated finish
4. Close picked and fine tooling
Question ID : 630680509690
Option 1 ID : 6306801991966
Option 2 ID : 6306801991968
Option 3 ID : 6306801991965
Option 4 ID : 6306801991967
Status : Answered
Chosen Option : 1
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 52
Q.55 What will be the discharge of a single-acting pump if it has one cylinder of area 0.5 m2 and
stroke of length 20 cm and if the pump has 180 rpm of speed?
Ans 1. 0.2 m3/s
2. 0.1m3/s
3. 0.3 m3/s
4. 0.25m3/s
Question ID : 630680506945
Option 1 ID : 6306801981285
Option 2 ID : 6306801981288
Option 3 ID : 6306801981286
Option 4 ID : 6306801981287
Status : Answered
Chosen Option : 3
Q.56 In the laboratory determination of California Bearing Ratio (CBR) test on soils as per IS :
2720(Part 16) – 1987, the CBR values are usually reported for penetration values of :
Ans 1. 2.5 mm, 5.0 mm
2. 3.5 mm, 5.0 mm
3. 5.0 mm, 7.5 mm
4. 1.5 mm, 2.5 mm
Question ID : 630680504579
Option 1 ID : 6306801971878
Option 2 ID : 6306801971879
Option 3 ID : 6306801971880
Option 4 ID : 6306801971877
Status : Answered
Chosen Option : 1
Q.57 A catchment area of 10 km2 has recorded a rainfall of 25 mm/h. Assuming a runoff co-
efficient of 0.3, the peak discharge from the catchment using the rational method is
________.
Ans 1. 18.36 cumec
2. 20.83 cumec
3. 26.56 cumec
4. 24.6 cumec
Question ID : 630680504304
Option 1 ID : 6306801970779
Option 2 ID : 6306801970777
Option 3 ID : 6306801970780
Option 4 ID : 6306801970778
Status : Marked For Review
Chosen Option : 4
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 53
Q.58 When pipes of different diameters are connected in series from end to end to form a pipe
line, the total head loss developed is equal to____
Ans 1. Sum of local head losses and major head losses in each pipe
2. sum of major head losses in each pipe
3. Zero
4. Sum of local head losses only
Question ID : 630680506978
Option 1 ID : 6306801981419
Option 2 ID : 6306801981418
Option 3 ID : 6306801981420
Option 4 ID : 6306801981417
Status : Answered
Chosen Option : 2
Q.59 Which of the piles is used for compacting loose granular soil?
Ans 1. End bearing piles
2. Tension piles
3. Compaction piles
4. Friction piles
Question ID : 630680504102
Option 1 ID : 6306801969969
Option 2 ID : 6306801969971
Option 3 ID : 6306801969970
Option 4 ID : 6306801969972
Status : Marked For Review
Chosen Option : 3
Q.60 Which of the following is not a functional charecteristics of kerbs used in road
construction?
Ans 1. Presents a more finished appearance
2. Protects the pavement edge
3. acts as a boundary between the pavement and the footpath.
4. provides cross slope to the pavement so that immediate drainage of water takes
place
Question ID : 630680198264
Option 1 ID : 630680769230
Option 2 ID : 630680769227
Option 3 ID : 630680769228
Option 4 ID : 630680769229
Status : Answered
Chosen Option : 1
Q.61 The effective length ratio ‘K’ for a column in frame with no sideway is limited between:
Ans 1. 0 and 0.5
2. 0.5 and 1.0
3. 0 and 1.0
4. 0.25 and 0.5
Question ID : 630680509668
Option 1 ID : 6306801991877
Option 2 ID : 6306801991879
Option 3 ID : 6306801991880
Option 4 ID : 6306801991878
Status : Marked For Review
Chosen Option : 1
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 54
Q.62 Which of the following factors is not accounted in the cost estimation of a reinforced
concrete (RC) water tank?
Ans 1. height of water tank
2. Length of water tank
3. Thickness of RC slab and wall
4. Density of water
Question ID : 630680504078
Option 1 ID : 6306801969875
Option 2 ID : 6306801969874
Option 3 ID : 6306801969876
Option 4 ID : 6306801969873
Status : Answered
Chosen Option : 4
Q.63 The canal fall with a combination of a convex curve and a concave curve, which is provided
for carrying the canal water from a higher level to a lower level, is known as ____________.
Ans 1. rapid fall
2. stepped fall
3. ogee fall
4. sarda fall
Question ID : 630680504327
Option 1 ID : 6306801970869
Option 2 ID : 6306801970871
Option 3 ID : 6306801970870
Option 4 ID : 6306801970872
Status : Marked For Review
Chosen Option : 3
Q.64 _____shall be used to strength the beam against the maximum nominal shear stress in a RC
beam.
Ans 1. compression reinforcement
2. shear reinforcement
3. side reinforcement
4. tension reinforcement
Question ID : 630680398052
Option 1 ID : 6306801552222
Option 2 ID : 6306801552224
Option 3 ID : 6306801552225
Option 4 ID : 6306801552223
Status : Answered
Chosen Option : 2
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 55
Q.65 Let P and Q be the reference points on the ground. You have to establish a point R. Which of
the following methods conforms to the fundamental principles of surveying?
Ans 1. I, II and III
2. Only III
3. Only I and II
4. Only I
Question ID : 630680192171
Option 1 ID : 630680745288
Option 2 ID : 630680745287
Option 3 ID : 630680745286
Option 4 ID : 630680745285
Status : Marked For Review
Chosen Option : 1
Q.66 For a given open channel, if the Chezy's coefficient (C) is decreased, then how will it affect
the discharge (Q) of the flow?
Ans 1. Q will decrease
2. Q will remain constant
3. Q will become zero
4. Q will increase
Question ID : 630680385050
Option 1 ID : 6306801501086
Option 2 ID : 6306801501088
Option 3 ID : 6306801501089
Option 4 ID : 6306801501087
Status : Answered
Chosen Option : 1
Q.67 A direct runoff hydrograph of triangular shape, caused by a storm, has a time base of 100
hours and the peak flow of 50 cumec occurring at 30 hours from the start. If the catchment
area is 150 km2, the rainfall excess of the storm was _____________.
Ans 1. 5.6 cm
2. 6 cm
3. 6.8 cm
4. 7.2 cm
Question ID : 630680504306
Option 1 ID : 6306801970786
Option 2 ID : 6306801970787
Option 3 ID : 6306801970788
Option 4 ID : 6306801970785
Status : Answered
Chosen Option : 2
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 56
Q.68 Which of the following statements regarding the vertical circle of a theodolite is correct?
Ans 1. Both the graduation circle and the Vernier scale move with the telescope.
2. The Vernier scale is fixed, but the graduation circle moves with the telescope.
3. The graduation circle is fixed, but the Vernier scale moves with the telescope.
4. Both the graduation circle and the Vernier scale are fixed, while the telescope moves.
Question ID : 630680506218
Option 1 ID : 6306801978391
Option 2 ID : 6306801978389
Option 3 ID : 6306801978390
Option 4 ID : 6306801978392
Status : Marked For Review
Chosen Option : 1
Q.69 Plinth area is calculated for the covered area by taking _________.
Ans 1. external dimensions of the building at the floor level
2. centre to centre length at floor level
3. both the external and internal dimension of the building at the floor level
4. internal dimensions of the building at floor level
Question ID : 630680504122
Option 1 ID : 6306801970050
Option 2 ID : 6306801970049
Option 3 ID : 6306801970052
Option 4 ID : 6306801970051
Status : Answered
Chosen Option : 1
Q.70
Ans 1. A-1, B-3, C-4
2. A-3, B- 4, C-1
3. A-2, B-2, C-4
4. A-4, B-3, C-1
Question ID : 630680509071
Option 1 ID : 6306801989581
Option 2 ID : 6306801989580
Option 3 ID : 6306801989582
Option 4 ID : 6306801989579
Status : Answered
Chosen Option : 4
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 57
Q.71 In an irrigated field, the crop requires 60 cm of water in 15 days, while the effective rainfall
during that period is recorded as 15 cm. Find the duty at the head of field.Assume no losses
Ans 1. 298 ha/cumec
2. 268 ha/cumec
3. 278 ha/cumec
4. 288 ha/cumec
Question ID : 630680504343
Option 1 ID : 6306801970934
Option 2 ID : 6306801970936
Option 3 ID : 6306801970933
Option 4 ID : 6306801970935
Status : Answered
Chosen Option : 4
Q.72 What is the best side slope (n) for the most economic trapezoidal channel having depth d
and base width b?
Ans 1. 
2. 
3. 
4. 
Question ID : 630680385057
Option 1 ID : 6306801501117
Option 2 ID : 6306801501116
Option 3 ID : 6306801501114
Option 4 ID : 6306801501115
Status : Answered
Chosen Option : 4
Q.73 Which of the following is/are the main advantage of using a dumpy level in surveying?
i) Simple to use
ii) Provides accurate level of reading
iii) Can be used at night, without light
Ans 1. Only i
2. Only ii
3. Only iii
4. Both i and ii
Question ID : 630680382449
Option 1 ID : 6306801490711
Option 2 ID : 6306801490712
Option 3 ID : 6306801490713
Option 4 ID : 6306801490714
Status : Answered
Chosen Option : 4
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 58
Q.74 The curve that is generally used to avoid the obstructions like hard rocks, deep cuttings,
soft gradients is called _________.
Ans 1. compound curve
2. parabolic curve
3. transitional curve
4. simple curve
Question ID : 630680509451
Option 1 ID : 6306801991074
Option 2 ID : 6306801991073
Option 3 ID : 6306801991076
Option 4 ID : 6306801991075
Status : Answered
Chosen Option : 3
Q.75 Streams passing through peaty land possess _____________ colour.
Ans 1. blue
2. brown
3. yellow
4. black
Question ID : 630680509500
Option 1 ID : 6306801991272
Option 2 ID : 6306801991271
Option 3 ID : 6306801991269
Option 4 ID : 6306801991270
Status :
Not Attempted and
Marked For Review
Chosen Option : --
Q.76 Identify the correct characterstic feature of scale choosen to draw profile of ground using
profile leveling data
Ans 1. Both horizontal and vertical distances are always plotted to 1 : 1 scale.
2. Horizontal distances are exaggerated as compared to vertical distances.
3. Vertical distances are exaggerated as compared to horizontal distances.
4. Both horizontal and vertical distances are plotted to the same scale.
Question ID : 630680506227
Option 1 ID : 6306801978428
Option 2 ID : 6306801978426
Option 3 ID : 6306801978427
Option 4 ID : 6306801978425
Status : Answered
Chosen Option : 2
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 59
Q.77 A school building of 15 classrooms is to be constructed and the cost of construction of the
school in terms of per classroom is ₹1,50,000. Calculate the approximate cost of the
proposed school building.
Ans 1. ₹42,50,000
2. ₹20,00,000
3. ₹22,50,000
4. ₹30,00,000
Question ID : 630680504119
Option 1 ID : 6306801970040
Option 2 ID : 6306801970039
Option 3 ID : 6306801970037
Option 4 ID : 6306801970038
Status : Answered
Chosen Option : 3
Q.78 Assuming the stress block diagram of the rectangular concrete beam section as per IS 456-
2000, the depth of the centre of compressive force measured from the neutral axis is given
by: (Assuming Xu as the depth of neutral axis from top compression fiber)
Ans 1. 0.58 Xu
2. 0.67 Xu
3. 0.42 Xu
4. 0.36 Xu
Question ID : 630680509662
Option 1 ID : 6306801991855
Option 2 ID : 6306801991856
Option 3 ID : 6306801991853
Option 4 ID : 6306801991854
Status : Answered
Chosen Option : 3
Q.79 Timber which are slow and difficult to season free from defects, are classified as based
upon their behaviour to cracking and splitting during normal air-seasoning practice.
Ans 1. Null refractory
2. Moderate refractory
3. Low refractory
4. High refractory
Question ID : 630680509688
Option 1 ID : 6306801991960
Option 2 ID : 6306801991958
Option 3 ID : 6306801991959
Option 4 ID : 6306801991957
Status : Marked For Review
Chosen Option : 2
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 60
Q.80 Which of the following is not a primary objective of design of trailway track geometric?
Ans 1. Safety 
2. Smooth running
3. Achieving maximum speed 
4. Carrying only light axle load
Question ID : 630680198291
Option 1 ID : 630680769338
Option 2 ID : 630680769336
Option 3 ID : 630680769335
Option 4 ID : 630680769337
Status : Marked For Review
Chosen Option : 4
Q.81 Which of the following type of cement is preferred for concrete making which is used in
construction of sewage treatement plants located where, soil is infested with sulphates?
Ans 1. Sulphate-resisting cement
2. Portland slag cement
3. Rapid-hardening cement
4. Extra rapid-hardening cement
Question ID : 630680503291
Option 1 ID : 6306801966751
Option 2 ID : 6306801966752
Option 3 ID : 6306801966750
Option 4 ID : 6306801966749
Status : Answered
Chosen Option : 1
Q.82 A cantilever beam subjected to two different point loads is shown in the figure. Calculate
the slope at fixed end A. Take ‘EI’ as constant throughout its length.
Ans 1. 
2. 
3. 
4. 
Question ID : 630680404130
Option 1 ID : 6306801576009
Option 2 ID : 6306801576007
Option 3 ID : 6306801576008
Option 4 ID : 6306801576006
Status : Answered
Chosen Option : 1
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 61
Q.83 As per IS 456:2000, the minimum cross sectional area of longitudinal
reinforcement(irrespective of load requirement) in a RCC column of size 150x300 mm shall
NOT be less than_____. Consider the limit state method of design.
Ans 1. 440 mm2
2. 360 mm2
3. 780 mm2
4. 240 mm2
Question ID : 630680326652
Option 1 ID : 6306801270687
Option 2 ID : 6306801270686
Option 3 ID : 6306801270688
Option 4 ID : 6306801270685
Status : Answered
Chosen Option : 4
Q.84 The result of the soundness test of 53-grade Portland cement conducted by using Le
Chatelier’s apparatus shall NOT exceed ________ mm.
Ans 1. 5
2. 15
3. 12
4. 10
Question ID : 630680503288
Option 1 ID : 6306801966739
Option 2 ID : 6306801966740
Option 3 ID : 6306801966738
Option 4 ID : 6306801966737
Status : Answered
Chosen Option : 4
Q.85 Among the following factors that can cause an error during distance measurement in
chaining, the compensating error is caused by __________________.
Ans 1. variation in temperature
2. sag in chain
3. careless holding and marking
4. bad ranging
Question ID : 630680506214
Option 1 ID : 6306801978375
Option 2 ID : 6306801978374
Option 3 ID : 6306801978376
Option 4 ID : 6306801978373
Status : Answered
Chosen Option : 3
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 62
Q.86 Find the correct statement regarding the assumption of limit state design under
compression member as per IS 456:2000.
Ans 1. The maximum compressive strain in concrete in axial compression is 0.02.
2. The minimum compressive strain in concrete in axial compression is 0.002.
3. The maximum compressive strain in concrete in axial compression is 0.002.
4. The minimum compressive strain in concrete in axial compression is 0.0002.
Question ID : 630680509667
Option 1 ID : 6306801991875
Option 2 ID : 6306801991873
Option 3 ID : 6306801991876
Option 4 ID : 6306801991874
Status : Answered
Chosen Option : 3
Q.87 The suitability for a particular type of foundation does NOT depend upon the _________ .
Ans 1. type of soil
2. depth of ground water table
3. magnitude of loads
4. Optimum moisture content (OMC) of soil
Question ID : 630680181875
Option 1 ID : 630680704736
Option 2 ID : 630680704734
Option 3 ID : 630680704735
Option 4 ID : 630680704737
Status : Answered
Chosen Option : 2
Q.88 Which of the following conditions followed in making concrete reduces the workability of
concrete?
Ans 1. Use of round aggregates
2. Use of superplasticisers
3. Higher aggregate-cement ratio in concrete
4. Higher water-cement ratio in concrete
Question ID : 630680340615
Option 1 ID : 6306801324902
Option 2 ID : 6306801324903
Option 3 ID : 6306801324904
Option 4 ID : 6306801324901
Status : Answered
Chosen Option : 3
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 63
Q.89 As per IS 2770(part I), the load at failure in a pull out test was found to be 180 kN. Calculate
the bond strength if the bar diameter is 20 mm and its embedded length into concrete is
300 mm.
Ans
1. 
2. 
3. 
4. 
Question ID : 630680326657
Option 1 ID : 6306801270706
Option 2 ID : 6306801270707
Option 3 ID : 6306801270708
Option 4 ID : 6306801270705
Status : Answered
Chosen Option : 4
Q.90 The soil has a liquid limit of 50 %. Following the A-line, in the plasticity chart as per IS :
1498 – 1970, the corresponding plastic limit is :
Ans 1. 21.9%
2. 25%
3. Insufficient data
4. 28.1%
Question ID : 630680504536
Option 1 ID : 6306801971706
Option 2 ID : 6306801971707
Option 3 ID : 6306801971708
Option 4 ID : 6306801971705
Status : Answered
Chosen Option : 1
Q.91 The distance travelled by a vehicle after the application of brakes to a dead stop position is
known as:
Ans 1. braking distance
2. distance to react
3. deacceleration distance
4. stopping distance
Question ID : 630680377342
Option 1 ID : 6306801470431
Option 2 ID : 6306801470433
Option 3 ID : 6306801470434
Option 4 ID : 6306801470432
Status : Answered
Chosen Option : 1
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 64
Q.92 Modern electronic distance measurement (EDM) measures distance by ______
Ans 1. measurement of wave travel time
2. measurement of phase difference between transmitted and reflected signals
3. measurement of velocity of infra-red signals
4. measurement by invar tape
Question ID : 630680506246
Option 1 ID : 6306801978502
Option 2 ID : 6306801978501
Option 3 ID : 6306801978504
Option 4 ID : 6306801978503
Status : Answered
Chosen Option : 3
Q.93 Based on Allen-Hazens experiments, the co-efficient of permeabilty k (cm/s) is related to
the effective size of soil D10 (cm) as _________. (where C is a constant with a value between
100 and 150).
Ans
1. 
2. 
3. 
4. 
Question ID : 630680504562
Option 1 ID : 6306801971811
Option 2 ID : 6306801971812
Option 3 ID : 6306801971809
Option 4 ID : 6306801971810
Status : Answered
Chosen Option : 3
Q.94 The loss of life is maximum if the flood water suddenly enters the inhabited areas at night.
The loss of life during the floods is considered as _____________ loss.
Ans 1. tangible
2. measurable
3. huge and tangible
4. intangible
Question ID : 630680504317
Option 1 ID : 6306801970829
Option 2 ID : 6306801970831
Option 3 ID : 6306801970832
Option 4 ID : 6306801970830
Status : Marked For Review
Chosen Option : 3
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 65
Q.95 The number of days between sowing and harvesting of a crop is called the crop period.
Base period is the number of days between the first watering at the time of sowing and the
last water before harvesting of a crop. If the base period and the crop period are compared,
__________________.
Ans 1. the base period is slightly more than the crop period
2. the base period is slightly less than the crop period
3. thebase period is equal to the crop period
4. the base period is much higher than the crop period
Question ID : 630680504287
Option 1 ID : 6306801970709
Option 2 ID : 6306801970710
Option 3 ID : 6306801970712
Option 4 ID : 6306801970711
Status : Answered
Chosen Option : 2
Q.96 A Moody diagram represents ______ as a function of Reynolds number, in a pipe flow.
Ans 1. Flow velocity
2. friction factor
3. Kinetic head
4. Length of pipe
Question ID : 630680506987
Option 1 ID : 6306801981453
Option 2 ID : 6306801981454
Option 3 ID : 6306801981456
Option 4 ID : 6306801981455
Status : Answered
Chosen Option : 2
Q.97 Which of the following methods make use of infra-red lamp In the determination of water
content of soils ?
Ans 1. Alcohol method
2. Pycnometer method
3. Calcium carbide method
4. Torsional balance method
Question ID : 630680504520
Option 1 ID : 6306801971641
Option 2 ID : 6306801971644
Option 3 ID : 6306801971642
Option 4 ID : 6306801971643
Status : Answered
Chosen Option : 4
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 66
Q.98 Which of the following statements represent(s) advantages of the separate system of
sewerage?
Statement I: The load on treatment units becomes less.
Statement II: Sewers are large in diameter.
Statement III: Maintenance costs are reasonable.
Ans 1. Only II and III
2. Only I
3. Only II
4. Only III
Question ID : 630680509473
Option 1 ID : 6306801991162
Option 2 ID : 6306801991161
Option 3 ID : 6306801991164
Option 4 ID : 6306801991163
Status : Answered
Chosen Option : 4
Q.99 The right limb of height h2 in the simple u tube manometer containing mercury is open to
atmosphere, while the left limb of height h1 is connected to pipe in which a liquid of specific
gravity 1 is flowing with uniform speed with h1 < h2. This condition gives _____________ kind
of pressure.
Ans 1. atmospheric pressure
2. positive gauge pressure
3. absolute pressure
4. negative gauge pressure
Question ID : 630680412948
Option 1 ID : 6306801610618
Option 2 ID : 6306801610616
Option 3 ID : 6306801610617
Option 4 ID : 6306801610615
Status : Answered
Chosen Option : 2
Q.100 Bernoulli’s equation is applicable for:
Ans 1. rotational fluids
2. compressible fluids
3. incompressible fluids
4. viscous fluids
Question ID : 630680506972
Option 1 ID : 6306801981395
Option 2 ID : 6306801981393
Option 3 ID : 6306801981396
Option 4 ID : 6306801981394
Status : Answered
Chosen Option : 3
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 67
