Q.1 What should come in place of ‘?’ in the given series?
743, 648, 553, 458, 363, ?
Ans 1. 246
2. 253
3. 275
4. 268
Question ID : 630680378804
Option 1 ID : 6306801476263
Option 2 ID : 6306801476265
Option 3 ID : 6306801476264
Option 4 ID : 6306801476266
Status : Answered
Chosen Option : 4
Q.2 NRMJ is related to PTOL in a certain way based on the English alphabetical order. In the
same way, QUPM is related to SWRO. To which of the following is TXSP related, following
the same logic?
Ans 1. VZUR
2. VZRU
3. ZVRU
4. ZVUR
Question ID : 630680466956
Option 1 ID : 6306801823794
Option 2 ID : 6306801823795
Option 3 ID : 6306801823796
Option 4 ID : 6306801823797
Status : Answered
Chosen Option : 1
Q.3 Which of the following numbers will replace the question mark (?) in the given series?
225, 200, 183, 174, ?, 168
Ans 1. 167
2. 168
3. 169
4. 170
Question ID : 630680389944
Option 1 ID : 6306801520236
Option 2 ID : 6306801520235
Option 3 ID : 6306801520234
Option 4 ID : 6306801520237
Status : Answered
Chosen Option : 4
Junior Engineer Civil Mechanical and Electrical Examination 2024 Paper I
Roll Number
Candidate Name
Venue Name
Exam Date 07/06/2024
Exam Time 9:00 AM - 11:00 AM
Subject Junior Engineer 2024 Civil Paper I
Section : General Intelligence and Reasoning
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 1
Q.4 Select the correct mirror image of the given figure when the mirror is placed at OG as shown
below.
Ans
1. 
2. 
3. 
4. 
Question ID : 630680462565
Option 1 ID : 6306801806463
Option 2 ID : 6306801806464
Option 3 ID : 6306801806465
Option 4 ID : 6306801806466
Status : Answered
Chosen Option : 2
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 2
Q.5 Select the correct option that indicates the arrangement of the following words in a logical
and meaningful order.
1. Rectangle
2. Hexagon
3. Nonagon
4. Triangle
5. Pentagon
Ans 1. 4, 1, 5 ,2, 3
2. 5, 2, 3, 1, 4
3. 4, 2, 5, 1, 3
4. 3, 2, 1, 4, 5
Question ID : 630680395041
Option 1 ID : 6306801540432
Option 2 ID : 6306801540433
Option 3 ID : 6306801540434
Option 4 ID : 6306801540435
Status : Answered
Chosen Option : 1
Q.6 Select the set in which the numbers are related in the same way as are the numbers of the
following sets.
(NOTE : Operations should be performed on the whole numbers, without breaking down the
numbers into its constituent digits. E.g. 13 – Operations on 13 such as
adding/deleting/multiplying etc. to 13 can be performed. Breaking down 13 into 1 and 3 and
then performing mathematical operations on 1 and 3 is not allowed.)
(6, 24, 12)
(7, 36, 13)
Ans 1. (9, 66, 15)
2. (5, 12, 18)
3. (8, 49, 12)
4. (11, 106, 5)
Question ID : 630680390233
Option 1 ID : 6306801521375
Option 2 ID : 6306801521376
Option 3 ID : 6306801521377
Option 4 ID : 6306801521374
Status : Not Answered
Chosen Option : --
Q.7 AF 19 is related to CH 16 in a certain way. In the same way, GL 23 is related to IN 20. To
which of the following is MR 36 related, following the same logic?
Ans 1. NR 34
2. OR 34
3. NT 33
4. OT 33
Question ID : 630680377448
Option 1 ID : 6306801470856
Option 2 ID : 6306801470855
Option 3 ID : 6306801470858
Option 4 ID : 6306801470857
Status : Answered
Chosen Option : 4
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 3
Q.8 If ‘A’ stands for ‘+’, ‘B’ stands for ‘−’, ‘C’ stands for ‘×’and ‘D’ stands for ‘÷’, what will be come
in place of question mark (?) in the following equation?
35 C 4 D 7 B 10 A 2 = ?
Ans 1. 13
2. 8
3. 10
4. 12
Question ID : 630680396119
Option 1 ID : 6306801544591
Option 2 ID : 6306801544589
Option 3 ID : 6306801544588
Option 4 ID : 6306801544590
Status : Answered
Chosen Option : 4
Q.9 YV15 is related to TQ13 in a certain way. In the same way, VS19 is related to QN17. To which
of the following is XU13 related, following the same logic?
Ans 1. ST13
2. SP11
3. RP11
4. RP13
Question ID : 630680379160
Option 1 ID : 6306801477688
Option 2 ID : 6306801477689
Option 3 ID : 6306801477687
Option 4 ID : 6306801477690
Status : Answered
Chosen Option : 2
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 4
Q.10 Select the option in which the given figure is embedded (rotation is NOT allowed).
Ans
1. 
2. 
3. 
4. 
Question ID : 630680524584
Option 1 ID : 6306802050438
Option 2 ID : 6306802050436
Option 3 ID : 6306802050437
Option 4 ID : 6306802050435
Status : Answered
Chosen Option : 4
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 5
Q.11 Select the option in which the numbers share the same relationship as that shared by the
given number triads.
2-8-32
5-20-80
(NOTE: Operations should be performed on the whole number, without breaking down the
numbers into its constituent digits. E.g. 13- Operations on 13 such as
adding/subtracting/multiplying etc. to 13 can be performed. Breaking down 13 into 1 and 3
and then performing mathematical operations on 1 and 3 is NOT allowed.)
Ans 1. 3-12-48
2. 5-25-100
3. 1-4-12
4. 4-8-12
Question ID : 630680387172
Option 1 ID : 6306801509383
Option 2 ID : 6306801509385
Option 3 ID : 6306801509382
Option 4 ID : 6306801509384
Status : Answered
Chosen Option : 1
Q.12 In a certain code language, ‘BORN’ is coded as ‘6248’ and ‘NEST’ is coded as ‘9873’.
What is the code for ’N’ in the given code language?
Ans 1. 9
2. 7
3. 2
4. 8
Question ID : 630680377198
Option 1 ID : 6306801469857
Option 2 ID : 6306801469856
Option 3 ID : 6306801469858
Option 4 ID : 6306801469855
Status : Answered
Chosen Option : 4
Q.13 L, M, N, D, E, F and G are sitting around a circular table facing the center (not necessarily in
the same order). Only three people sit between F and N when counted from the left of F.
Only three people sit between L and E when counted from the left of L. Only three people sit
between G and D when counted from the left of G. D sits to the immediate left of N. M is not
an immediate neighbour of E. Who sits third to the right of M?
Ans 1. F
2. D
3. G
4. E
Question ID : 630680376824
Option 1 ID : 6306801468361
Option 2 ID : 6306801468360
Option 3 ID : 6306801468362
Option 4 ID : 6306801468359
Status : Answered
Chosen Option : 4
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 6
Q.14 Select the option figure that will replace the question mark (?) in the figure given below to
complete the pattern.
Ans
1. 
2. 
3. 
4. 
Question ID : 630680525606
Option 1 ID : 6306802054509
Option 2 ID : 6306802054510
Option 3 ID : 6306802054511
Option 4 ID : 6306802054508
Status : Answered
Chosen Option : 1
Q.15 In a certain code language, ‘we are friends’ is written as ‘aj er kl’ and ‘friends are forever’ is
written as ‘er aj pu’. How is ‘forever’ written in the given language?
Ans 1. pu
2. er
3. aj
4. kl
Question ID : 630680388163
Option 1 ID : 6306801513216
Option 2 ID : 6306801513215
Option 3 ID : 6306801513214
Option 4 ID : 6306801513217
Status : Answered
Chosen Option : 1
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 7
Q.16 What should come in place of the question mark (?) in the given series based on the English
alphabetical order?
FXI, CUF, ZRC, WOZ, ?
Ans 1. RMU
2. SNV
3. SOU
4. TLW
Question ID : 630680382499
Option 1 ID : 6306801490911
Option 2 ID : 6306801490912
Option 3 ID : 6306801490914
Option 4 ID : 6306801490913
Status : Answered
Chosen Option : 4
Q.17 Santhosh starts from his home and drives 5 km towards the east. He then takes a right turn,
drives 8 km, turns left, and drives 3 km. He then takes a right turn and drives 5 km and turns
left, then drives 3 km to reach his office.
In which direction is the office with respect to his home?
(All turns are 90° turns only, unless specified.)
Ans 1. South-east
2. North-east
3. North
4. West
Question ID : 630680376873
Option 1 ID : 6306801468558
Option 2 ID : 6306801468557
Option 3 ID : 6306801468555
Option 4 ID : 6306801468556
Status : Answered
Chosen Option : 1
Q.18 A dice has its faces marked by numbers 4, 5, 6, 7, 8 and 9. Two positions of the same dice
are shown below. Which of the given statements follows?
I) The sum of face 9 and the face opposite to it is a multiple of 3.
II) Face 8 has a prime number as its opposite face.
Ans 1. Both statements I and II follow.
2. Neither statement I nor II follows.
3. Only statement II follows.
4. Only statement I follows.
Question ID : 630680524639
Option 1 ID : 6306802050657
Option 2 ID : 6306802050658
Option 3 ID : 6306802050656
Option 4 ID : 6306802050655
Status : Answered
Chosen Option : 3
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 8
Q.19 Read the given statements and conclusions carefully. Assuming that the information given
in the statements is true, even if it appears to be at variance with commonly known facts,
decide which of the given conclusion(s) logically follow(s) from the statements.
Statement: Some ceilings are skies. Some skies are blue.
Conclusion 1: Some ceilings are blue.
Conclusion 2: Some skies are not blue.
Ans 1. Neither conclusion 1 nor 2 follows
2. Only conclusion 2 follows
3. Only conclusion 1 follows
4. Both conclusion 1 and 2 follow
Question ID : 630680381040
Option 1 ID : 6306801485137
Option 2 ID : 6306801485136
Option 3 ID : 6306801485135
Option 4 ID : 6306801485138
Status : Answered
Chosen Option : 2
Q.20 The position(s) of how many letters will remain unchanged if each of the letters in the word
ACQUIRE is arranged in the English alphabetical order?
Ans 1. Two
2. One
3. Zero
4. Three
Question ID : 630680396627
Option 1 ID : 6306801546608
Option 2 ID : 6306801546609
Option 3 ID : 6306801546610
Option 4 ID : 6306801546611
Status : Answered
Chosen Option : 1
Q.21 In a certain code language,
‘A + B’ means ‘A is the mother of B’,
‘A − B’ means ‘A is the brother of B’,
‘A × B’ means ‘A is the sister of B’, and
‘A ÷ B’ means ‘A is the husband of B’.
How is L related to R if ‘N − S ÷ L × M + Q − R’?
Ans 1. Mother
2. Father’s sister
3. Mother’s mother
4. Mother’s sister
Question ID : 630680378715
Option 1 ID : 6306801475909
Option 2 ID : 6306801475910
Option 3 ID : 6306801475907
Option 4 ID : 6306801475908
Status : Answered
Chosen Option : 4
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 9
Q.22 Select the option in which the given figure is embedded (rotation is NOT allowed).
Ans
1. 
2. 
3. 
4. 
Question ID : 630680524473
Option 1 ID : 6306802049992
Option 2 ID : 6306802049991
Option 3 ID : 6306802049993
Option 4 ID : 6306802049994
Status : Answered
Chosen Option : 2
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 10
Q.23 In a certain code language, ‘BEAR’ is coded as ‘9715’ and ‘RUST’ is coded as ‘8962’. What is
the code for ‘R’ in that language?
Ans 1. 5
2. 6
3. 8
4. 9
Question ID : 630680376700
Option 1 ID : 6306801467863
Option 2 ID : 6306801467866
Option 3 ID : 6306801467864
Option 4 ID : 6306801467865
Status : Answered
Chosen Option : 4
Q.24 IK 3 is related to EO 7 in a certain way. In the same way, YO 5 is related to US 9. To which of
the following is ZU 5 related, following the same logic?
Ans 1. VY 9
2. VW 7
3. WV 7
4. VX 9
Question ID : 630680386528
Option 1 ID : 6306801506824
Option 2 ID : 6306801506823
Option 3 ID : 6306801506822
Option 4 ID : 6306801506825
Status : Answered
Chosen Option : 1
Q.25 What should come in place of the question mark (?) in the given series based on the English
alphabetical order?
ACKP, GIQV, MOWB, SUCH, ?
Ans 1. YAIN
2. YBIN
3. YHJK
4. YASD
Question ID : 630680469528
Option 1 ID : 6306801833879
Option 2 ID : 6306801833880
Option 3 ID : 6306801833881
Option 4 ID : 6306801833882
Status : Answered
Chosen Option : 1
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 11
Q.26 Read the given statements and conclusions carefully. You have to take the given statements
to be true even if they seem to be at variance from commonly known facts. You have to
decide which conclusion/s logically follow/s from the given statements.
Statements: All kites are rocks. All rocks are lakes. All lakes are planets.
Conclusions:
(I) All rocks are planets.
(II) At least some lakes are kites.
Ans 1. Both conclusions (I) and (II) follow.
2. Only conclusion (II) follows.
3. Only conclusion (I) follows.
4. Neither conclusion (I) nor (II) follows.
Question ID : 630680376864
Option 1 ID : 6306801468522
Option 2 ID : 6306801468520
Option 3 ID : 6306801468519
Option 4 ID : 6306801468521
Status : Answered
Chosen Option : 1
Q.27 In a certain code language, ‘DEFAULT’ is coded as ‘DTLUAFE’ and ‘BROUGHT’ is coded as
‘BTHGUOR’. What is the code for ‘FANTASY’ in the given language?
Ans 1. YSATNAF
2. YFANTAS
3. SATANF
4. FYSATNA
Question ID : 630680375912
Option 1 ID : 6306801464722
Option 2 ID : 6306801464719
Option 3 ID : 6306801464720
Option 4 ID : 6306801464721
Status : Answered
Chosen Option : 4
Q.28 What should come in place of the question mark (?) in the given series based on the English
alphabetical order?
LQO, MRP, NSQ, OTR, ?
Ans 1. PSU
2. UPS
3. USP
4. PUS
Question ID : 630680376922
Option 1 ID : 6306801468753
Option 2 ID : 6306801468751
Option 3 ID : 6306801468752
Option 4 ID : 6306801468754
Status : Answered
Chosen Option : 4
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 12
Q.29 What will come in the place of the question mark ‘?’ in the following equation, if ‘+’ and ‘–’
are interchanged and ‘×’ and ‘÷’ are interchanged?
4 − 8 ÷ 12 + 16 × 2 = ?
Ans 1. 90
2. 86
3. 94
4. 92
Question ID : 630680376399
Option 1 ID : 6306801466664
Option 2 ID : 6306801466663
Option 3 ID : 6306801466666
Option 4 ID : 6306801466665
Status : Answered
Chosen Option : 4
Q.30 How many triangles are there in the given figure?
Ans 1. 4
2. 6
3. 8
4. 10
Question ID : 630680474538
Option 1 ID : 6306801853842
Option 2 ID : 6306801853843
Option 3 ID : 6306801853844
Option 4 ID : 6306801853845
Status : Answered
Chosen Option : 3
Q.31 5 is related to 67 following a certain logic. Following the same logic, 7 is related to 93. To
which of the following is 11 related following the same logic?
(NOTE: Operations should be performed on the whole numbers, without breaking down the
numbers into their constituent digits. E.g. 13 – Operations on 13 such as adding /
subtracting /multiplying to 13 can be performed. Breaking down 13 into 1 and 3 and then
performing mathematical operations on 1 and 3 is not allowed.)
Ans 1. 145
2. 144
3. 146
4. 148
Question ID : 630680451718
Option 1 ID : 6306801763958
Option 2 ID : 6306801763959
Option 3 ID : 6306801763960
Option 4 ID : 6306801763961
Status : Answered
Chosen Option : 1
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 13
Q.32 Select the word-pair that best represents a similar relationship to the one expressed in the
pair of words given below.
(The words must be considered as meaningful English words and must not be related to
each other based on the number of letters/number of consonants/vowels in the word.)
Horse : Mare
Ans 1. Fox : Goose
2. Peacock : Vixen
3. Drone : Duck
4. Buck : Doe
Question ID : 630680571503
Option 1 ID : 6306802235051
Option 2 ID : 6306802235052
Option 3 ID : 6306802235049
Option 4 ID : 6306802235050
Status : Not Answered
Chosen Option : --
Q.33 In the following number-pairs, the second number is obtained by applying certain
mathematical operations to the first number. Select the set in which the numbers are
related in the same way as are the numbers of the following sets.
(NOTE: Operations should be performed on the whole numbers, without breaking down the
numbers into its constituent digits. E.g., 13 – Operations on 13 such as
adding/subtracting/multiplying etc. to 13 can be performed. Breaking down 13 into 1 and 3
and then performing mathematical operations on 1 and 3 is not allowed.)
(36, 75)
(42, 87)
Ans 1. (36, 77)
2. (47, 99)
3. (45, 93)
4. (48, 100)
Question ID : 630680377727
Option 1 ID : 6306801471970
Option 2 ID : 6306801471969
Option 3 ID : 6306801471967
Option 4 ID : 6306801471968
Status : Answered
Chosen Option : 3
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 14
Q.34 Select the option figure in which the given figure is embedded as its part (rotation is NOT
allowed).
Ans
1. 
2. 
3. 
4. 
Question ID : 630680422244
Option 1 ID : 6306801647412
Option 2 ID : 6306801647413
Option 3 ID : 6306801647414
Option 4 ID : 6306801647415
Status : Answered
Chosen Option : 2
Q.35 The position(s) of how many letters will remain unchanged if each of the letters in the word
FORCING is arranged in the English alphabetical order?
Ans 1. Two
2. Zero
3. One
4. Three
Question ID : 630680396645
Option 1 ID : 6306801546672
Option 2 ID : 6306801546673
Option 3 ID : 6306801546674
Option 4 ID : 6306801546675
Status : Answered
Chosen Option : 2
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 15
Q.36 What should come in place of the question mark (?) in the given series based on the English
alphabetical order?
BFH, CGI, DHJ, EIK, ?
Ans 1. FIL
2. EJL
3. FJL
4. GKM
Question ID : 630680379932
Option 1 ID : 6306801480764
Option 2 ID : 6306801480766
Option 3 ID : 6306801480763
Option 4 ID : 6306801480765
Status : Answered
Chosen Option : 3
Q.37 Select the set in which the numbers are related in the same way as are the numbers of the
following sets.
(NOTE: Operations should be performed on the whole numbers, without breaking down the
numbers into its constituent digits. E.g. 13 – Operations on 13 such as
adding/subtracting/multiplying etc. to 13 can be performed. Breaking down 13 into 1 and 3
and then performing mathematical operations on 1 and 3 is not allowed.)
(4, 32, 8)
(9, 54, 6)
Ans 1. (9, 106, 12)
2. (13, 62, 4)
3. (7, 77, 11)
4. (8, 89, 17)
Question ID : 630680376810
Option 1 ID : 6306801468305
Option 2 ID : 6306801468306
Option 3 ID : 6306801468303
Option 4 ID : 6306801468304
Status : Answered
Chosen Option : 3
Q.38 LMNB is related to PQRF in a certain way based on the English alphabetical order. In the
same way, CDFH is related to GHJL. To which of the following is KTSO related, following the
same logic?
Ans 1. LKFR
2. RTJH
3. OXWS
4. BMGH
Question ID : 630680377691
Option 1 ID : 6306801471825
Option 2 ID : 6306801471824
Option 3 ID : 6306801471823
Option 4 ID : 6306801471826
Status : Answered
Chosen Option : 3
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 16
Q.39 Select the word-pair that best represents a similar relationship to the one expressed in the
pair of words given below.
(The words must be considered as meaningful English words and must not be related to
each other based on the number of letters/number of consonants/vowels in the word.)
Large : Big
Ans 1. First : Last
2. Demolish : Repair
3. Same : Alike
4. Far : Near
Question ID : 630680566055
Option 1 ID : 6306802213211
Option 2 ID : 6306802213210
Option 3 ID : 6306802213208
Option 4 ID : 6306802213209
Status : Answered
Chosen Option : 3
Q.40
Ans 1. GHU
2. TFY
3. JDN
4. JDY
Question ID : 630680378695
Option 1 ID : 6306801475827
Option 2 ID : 6306801475828
Option 3 ID : 6306801475830
Option 4 ID : 6306801475829
Status : Answered
Chosen Option : 3
Q.41 11 is related to 77 following a certain logic. Following the same logic, 16 is related to 112.
To which of
the following is 21 related, following the same logic?
(NOTE: Operations should be performed on the whole numbers, without breaking down the
numbers
into its constituent digits. E.g. 13 – Operations on 13 such as
adding/subtracting/multiplying etc. to 13 can
be performed. Breaking down 13 into 1 and 3 and then performing mathematical operations
on 1 and 3
is not allowed.)
Ans 1. 145
2. 147
3. 149
4. 151
Question ID : 630680397499
Option 1 ID : 6306801549918
Option 2 ID : 6306801549919
Option 3 ID : 6306801549920
Option 4 ID : 6306801549921
Status : Answered
Chosen Option : 2
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 17
Q.42 PS 77 is related to UX 108 in a certain way. In the same way, RK 18 is related to WP 49 . To
which of the following is BW 59 related, following the same logic?
Ans 1. GB 90
2. GA 89
3. HC 88
4. IB 87
Question ID : 630680377422
Option 1 ID : 6306801470753
Option 2 ID : 6306801470752
Option 3 ID : 6306801470754
Option 4 ID : 6306801470751
Status : Answered
Chosen Option : 1
Q.43
Ans 1. 72
2. 69
3. 67
4. 75
Question ID : 630680376971
Option 1 ID : 6306801468950
Option 2 ID : 6306801468949
Option 3 ID : 6306801468948
Option 4 ID : 6306801468947
Status : Answered
Chosen Option : 2
Q.44 In a certain code language,
‘A + B’ means ‘A is the brother of B’,
‘A − B’ means ‘A is the mother of B’,
‘A × B’ means ‘A is the wife of B’ and
‘A ÷ B’ means ‘A is the father of B’.
How is S related to M if ‘N × S ÷ A + R − M’?
Ans 1. Brother’s daughter
2. Mother’s father
3. Father’s mother
4. Father
Question ID : 630680377670
Option 1 ID : 6306801471742
Option 2 ID : 6306801471739
Option 3 ID : 6306801471740
Option 4 ID : 6306801471741
Status : Answered
Chosen Option : 2
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 18
Q.45 What should come in place of the question mark (?) in the given series based on the English
alphabetical order?
VWZ, BCF, HIL, NOR, TUX, ?
Ans 1. ZAD
2. YBD
3. YBE
4. ZAC
Question ID : 630680378628
Option 1 ID : 6306801475560
Option 2 ID : 6306801475559
Option 3 ID : 6306801475562
Option 4 ID : 6306801475561
Status : Answered
Chosen Option : 1
Q.46 In a group of five friends, each has a different age. Sony is younger than Ramesh. Mohan is
younger than Chand. Only two people are older than Chand. Sita is younger than Mohan.
Who is the second youngest in the group?
Ans 1. Mohan
2. Chand
3. Sita
4. Sony
Question ID : 630680518997
Option 1 ID : 6306802028450
Option 2 ID : 6306802028448
Option 3 ID : 6306802028449
Option 4 ID : 6306802028451
Status : Answered
Chosen Option : 1
Q.47 What should come in place of the question mark (?) in the given series?
96, 104, 112, ?, 128, 136
Ans 1. 125
2. 110
3. 115
4. 120
Question ID : 630680380562
Option 1 ID : 6306801483238
Option 2 ID : 6306801483237
Option 3 ID : 6306801483235
Option 4 ID : 6306801483236
Status : Answered
Chosen Option : 4
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 19
Q.48 Kirti starts from point A and walks 1 km towards east. She takes a right turn and walks 2
km. She then takes a left turn and walks 3 km. She takes a right turn and walks 4 km. She
takes a left turn and walks 5 km. She takes a final left turn and walks 6 km to reach a point
B. How far (shortest distance) and towards which direction should she walk in order to
reach point A again? (All turns are 90 degree turns only unless specified otherwise.)
Ans 1. 9 km west
2. 6 km west
3. 8 km west
4. 7 km west
Question ID : 630680387032
Option 1 ID : 6306801508841
Option 2 ID : 6306801508840
Option 3 ID : 6306801508839
Option 4 ID : 6306801508838
Status : Answered
Chosen Option : 2
Q.49 A, B, C, D, P, Q, and R are sitting around a circular table, facing the centre (not necessarily in
the same order). Only D sits between B and C when counted from the left of B. P sits fourth
to the right of D.R is an immediate neighbour of both P and C.Q is not an immediate
neighbour of P.
How many people are sitting between D and A when counted from the left of A?
Ans 1. One
2. Two
3. Three
4. Four
Question ID : 630680376657
Option 1 ID : 6306801467691
Option 2 ID : 6306801467692
Option 3 ID : 6306801467693
Option 4 ID : 6306801467694
Status : Answered
Chosen Option : 2
Q.50 What will come in the place of the question mark (?) in the following equation, if ‘+’ and ‘−’
are interchanged and ‘×’ and ‘÷’ are interchanged?
82 + 52 ÷ 26 × 13 − 4 = ?
Ans 1. 9
2. −18
3. −68
4. 36
Question ID : 630680377618
Option 1 ID : 6306801471533
Option 2 ID : 6306801471532
Option 3 ID : 6306801471531
Option 4 ID : 6306801471534
Status : Answered
Chosen Option : 2
Section : General Awareness
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 20
Q.1 According to Agricultural Statistics at a Glance 2022, Government of India, which state
produced 44.48% groundnut of India during the year 2021-2022?
Ans 1. Gujarat
2. Maharashtra
3. Tamil Nadu
4. Rajasthan
Question ID : 630680510949
Option 1 ID : 6306801996928
Option 2 ID : 6306801996926
Option 3 ID : 6306801996927
Option 4 ID : 6306801996929
Status : Not Answered
Chosen Option : --
Q.2 Which institution was formed on 2 April 1990?
Ans 1. NHB
2. SIDBI
3. EXIM Bank
4. IRBI
Question ID : 630680512480
Option 1 ID : 6306802002890
Option 2 ID : 6306802002892
Option 3 ID : 6306802002891
Option 4 ID : 6306802002893
Status : Not Answered
Chosen Option : --
Q.3 Besides the cell organelles, there are various types of non-living components within a cell,
which are known as:
Ans 1. Cytoplasmic Inclusion
2. Plasmodesmata
3. Tubules
4. Microfibrils
Question ID : 630680596969
Option 1 ID : 6306802335925
Option 2 ID : 6306802335926
Option 3 ID : 6306802335927
Option 4 ID : 6306802335928
Status : Not Answered
Chosen Option : --
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 21
Q.4 Choose the correct statement/s from the following.
i. It is difficult to carry one’s wealth under a barter system of transactions.
ii. Money is perishable and it cannot be stored.
iii. An increase in the price level can diminish the purchasing power of currency.
Ans 1. i and iii
2. ii and iii
3. i and ii
4. Only ii
Question ID : 630680402055
Option 1 ID : 6306801567920
Option 2 ID : 6306801567921
Option 3 ID : 6306801567922
Option 4 ID : 6306801567923
Status : Answered
Chosen Option : 4
Q.5 Which of the following states initiated Mukhyamantri Digital Seva Yojana for women
empowerment through increasing digital reach of women by providing 3 years internet
services (data) along with smart phones in 2022?
Ans 1. Kerala
2. Himachal Pradesh
3. Andhra Pradesh
4. Rajasthan
Question ID : 630680480844
Option 1 ID : 6306801877977
Option 2 ID : 6306801877978
Option 3 ID : 6306801877979
Option 4 ID : 6306801877980
Status : Not Answered
Chosen Option : --
Q.6 In the ecosystem, there can be multiple food chains, but only a limited number of trophic
levels. Based on this statement which of the following is NOT true?
A: Each level in the food chain represents one trophic level
B: Organisms in the lowest trophic level have the highest population as a lot of energy is
available for their survival
C: There is a loss of energy as it is being absorbed by organisms at the higher trophic level
D: Organisms at the highest trophic level make their own food and do not fully depend on
the lower trophic organisms for energy.
Ans 1. A
2. B
3. C
4. D
Question ID : 630680403335
Option 1 ID : 6306801572849
Option 2 ID : 6306801572850
Option 3 ID : 6306801572851
Option 4 ID : 6306801572852
Status : Answered
Chosen Option : 4
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 22
Q.7 In which year was the Swaran Singh Committee set up by the Indira Gandhi Government?
Ans 1. 1974
2. 1978
3. 1976
4. 1972
Question ID : 630680804337
Option 1 ID : 6306803151080
Option 2 ID : 6306803151082
Option 3 ID : 6306803151081
Option 4 ID : 6306803151079
Status : Answered
Chosen Option : 2
Q.8 In which state is the Bhitarkanika National Park located?
Ans 1. Jharkhand
2. Manipur
3. Odisha
4. Tamil Nadu
Question ID : 630680510955
Option 1 ID : 6306801996952
Option 2 ID : 6306801996953
Option 3 ID : 6306801996951
Option 4 ID : 6306801996950
Status : Not Answered
Chosen Option : --
Q.9 According to Census of India 2011, what is the percentage of Hindu population in India?
Ans 1. 79.8%
2. 84.1%
3. 75.6%
4. 72.7%
Question ID : 630680477709
Option 1 ID : 6306801865984
Option 2 ID : 6306801865985
Option 3 ID : 6306801865986
Option 4 ID : 6306801865987
Status : Answered
Chosen Option : 1
Q.10 The National Lata Mangeshkar Award 2021 was given to:
Ans 1. Kumar Sanu
2. Sonu Nigam
3. Udit Narayan
4. Arijit Singh
Question ID : 630680454090
Option 1 ID : 6306801773297
Option 2 ID : 6306801773296
Option 3 ID : 6306801773295
Option 4 ID : 6306801773298
Status : Not Answered
Chosen Option : --
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 23
Q.11 What is the height of Mahendragiri which is the highest peak in the Eastern Ghats?
Ans 1. 1150 meters
2. 1510 meters
3. 1051 meters
4. 1501 meters
Question ID : 630680511031
Option 1 ID : 6306801997255
Option 2 ID : 6306801997254
Option 3 ID : 6306801997257
Option 4 ID : 6306801997256
Status : Not Answered
Chosen Option : --
Q.12 What does the 'Print Range' option allow you to specify while printing a document?
Ans 1. Number of copies to print
2. Specific area or range of pages to print
3. Paper size and type
4. Printer settings
Question ID : 630680571819
Option 1 ID : 6306802236173
Option 2 ID : 6306802236174
Option 3 ID : 6306802236175
Option 4 ID : 6306802236176
Status : Answered
Chosen Option : 2
Q.13 Which of the following Articles of the Indian Constitution is related to the Directive
Principles of State Policy?
Ans 1. Articles 11-50
2. Articles 25-55
3. Articles 36-51
4. Articles 50-101
Question ID : 630680493642
Option 1 ID : 6306801928296
Option 2 ID : 6306801928297
Option 3 ID : 6306801928298
Option 4 ID : 6306801928299
Status : Answered
Chosen Option : 3
Q.14 What did the Right of Children to Free and Compulsory Education Act 2009 in India lay
down?
Ans 1. Legal underpinnings for achieving universal higher education
2. Legal underpinnings for achieving vocational education
3. Legal underpinnings for achieving universal elementary education
4. Legal underpinnings for achieving quality and excellence in education
Question ID : 630680488275
Option 1 ID : 6306801907155
Option 2 ID : 6306801907156
Option 3 ID : 6306801907157
Option 4 ID : 6306801907158
Status : Not Answered
Chosen Option : --
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 24
Q.15 As of July 2023, who is the Chief Minister of Karnataka?
Ans 1. Jagadish Shettar
2. Basavaraj Bommai
3. BS Yedurappa
4. Siddaramaiah
Question ID : 630680513853
Option 1 ID : 6306802008037
Option 2 ID : 6306802008039
Option 3 ID : 6306802008038
Option 4 ID : 6306802008040
Status : Not Answered
Chosen Option : --
Q.16 Who sworn in as a member of the Union Public Service Commission in September 2023?
Ans 1. Dinesh Dasa
2. Preeti Sudan
3. Bidyut Behari Swain
4. Suman Sharma
Question ID : 630680804278
Option 1 ID : 6306803150846
Option 2 ID : 6306803150845
Option 3 ID : 6306803150844
Option 4 ID : 6306803150843
Status : Not Answered
Chosen Option : --
Q.17 What is the most common factor for the yellowing of the Taj Mahal gradually over the
years?
Ans 1. Acid rain
2. Marble reacts with nitrogen in air
3. Marble turns yellow with time
4. Carbon monoxide present in air
Question ID : 630680539170
Option 1 ID : 6306802107829
Option 2 ID : 6306802107831
Option 3 ID : 6306802107828
Option 4 ID : 6306802107830
Status : Answered
Chosen Option : 1
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 25
Q.18 Identify whether the following statements are true (T) or false (F) and select the correct
option.
A. On solidification, molten magma forms sedimentary rocks.
B. Igneous rocks can be intrusive or extrusive.
C. Under the effect of high temperatures and pressure, sedimentary rocks change to
metamorphic rocks.
D. Under the effect of high temperatures and pressure, igneous rocks change to
metamorphic rocks.
Ans 1. FTTT
2. TTTF
3. TTFF
4. TFFF
Question ID : 630680546835
Option 1 ID : 6306802137909
Option 2 ID : 6306802137907
Option 3 ID : 6306802137908
Option 4 ID : 6306802137910
Status : Answered
Chosen Option : 1
Q.19 Which government agency released the draft Registration of Consumer Organisations
(Amendment) Regulations on 14 September 2023?
Ans 1. Telecom Regulatory Authority of India (TRAI)
2. Insurance Regulatory and Development Authority of India (IRDAI)
3. Advertising Standards Council of India (ASCI)
4. Securities and Exchange Board of India (SEBI)
Question ID : 630680411235
Option 1 ID : 6306801603692
Option 2 ID : 6306801603693
Option 3 ID : 6306801603694
Option 4 ID : 6306801603695
Status : Not Answered
Chosen Option : --
Q.20 Which of the following are the requisite qualifications of Supreme Court judges?
1) He should be a citizen of India.
2) He should have been a High Court judge for five years or should have been a High Court
advocate for ten years.
3) He should be a distinguished jurist in the opinion of the President.
4) He should be a minimum of 35 years old.
Ans 1. Only 1, 3 and 4
2. Only 1, 2 and 3
3. Only 1, 2 and 4
4. Only 2, 3 and 4
Question ID : 630680427109
Option 1 ID : 6306801666509
Option 2 ID : 6306801666510
Option 3 ID : 6306801666511
Option 4 ID : 6306801666512
Status : Answered
Chosen Option : 3
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 26
Q.21 What is the keyboard shortcut to edit the contents of a cell in Microsoft Excel?
Ans 1. F2
2. Alt + E
3. Shift + Enter
4. Ctrl + S
Question ID : 630680571937
Option 1 ID : 6306802236644
Option 2 ID : 6306802236645
Option 3 ID : 6306802236646
Option 4 ID : 6306802236647
Status : Answered
Chosen Option : 2
Q.22 Pandit Kumar Gandharva received the ________________________ in 1977 for his contributions
in the field of Hindustani Classical music.
Ans 1. Tansen Samman
2. Padma Shri
3. Karnataka Ratna
4. Padma Bhushan
Question ID : 630680701416
Option 1 ID : 6306802747603
Option 2 ID : 6306802747601
Option 3 ID : 6306802747604
Option 4 ID : 6306802747602
Status : Not Answered
Chosen Option : --
Q.23 Which sport is Leander Paes associated with?
Ans 1. Table Tennis
2. Tennis
3. Badminton
4. Squash
Question ID : 630680430527
Option 1 ID : 6306801680133
Option 2 ID : 6306801680134
Option 3 ID : 6306801680135
Option 4 ID : 6306801680136
Status : Answered
Chosen Option : 2
Q.24 Where was the Paramhans Mandali formed in the year 1840 to eradicate the Caste System?
Ans 1. Delhi
2. Calcutta
3. Murshidabad
4. Bombay
Question ID : 630680511589
Option 1 ID : 6306801999480
Option 2 ID : 6306801999478
Option 3 ID : 6306801999481
Option 4 ID : 6306801999479
Status : Not Answered
Chosen Option : --
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 27
Q.25 What is the chemical reaction that occurs when fats or oils combine with a strong alkali,
such as sodium hydroxide, to make soap?
Ans 1. Saponification
2. Combustion
3. Fermentation
4. Oxidation
Question ID : 630680412110
Option 1 ID : 6306801607263
Option 2 ID : 6306801607264
Option 3 ID : 6306801607265
Option 4 ID : 6306801607266
Status : Not Answered
Chosen Option : --
Q.26 The Registration of Births and Deaths (Amendment) Bill 2023 aims to make the
_______________ only conclusive age proof that can be used as a single document for various
purposes.
Ans 1. Birth Certificate
2. ST/SC/OBC Certificate
3. Aadhar Card
4. Voter ID
Question ID : 630680804281
Option 1 ID : 6306803150856
Option 2 ID : 6306803150858
Option 3 ID : 6306803150855
Option 4 ID : 6306803150857
Status : Answered
Chosen Option : 3
Q.27 The type of carbohydrate predominantly found in potatoes is __________.
Ans 1. Sugar
2. Glucose
3. Starch
4. Fructose
Question ID : 630680539580
Option 1 ID : 6306802109449
Option 2 ID : 6306802109450
Option 3 ID : 6306802109451
Option 4 ID : 6306802109452
Status : Answered
Chosen Option : 3
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 28
Q.28 Who was the first Sultan of the Sultanate period who arranged for the translation of Hindu
scriptures from Sanskrit to Persian?
Ans 1. Firoz Shah Tughlaq
2. Alauddin Khilji 
3. Muhammad bin Tughluq
4.  Sikandar Khan Lodi
Question ID : 630680511618
Option 1 ID : 6306801999595
Option 2 ID : 6306801999594
Option 3 ID : 6306801999596
Option 4 ID : 6306801999597
Status : Not Answered
Chosen Option : --
Q.29 Which phylum includes organisms with radial symmetry, such as sea anemones and
jellyfish?
Ans 1. Mollusca
2. Platyhelminthes
3. Porifera
4. Cnidaria
Question ID : 630680540421
Option 1 ID : 6306802112774
Option 2 ID : 6306802112773
Option 3 ID : 6306802112771
Option 4 ID : 6306802112772
Status : Not Answered
Chosen Option : --
Q.30 The Parsi reform movement Rahnumai Mazdayasna Sabha was founded in which year?
Ans 1. 1855
2. 1849
3. 1851
4. 1841
Question ID : 630680511538
Option 1 ID : 6306801999276
Option 2 ID : 6306801999275
Option 3 ID : 6306801999274
Option 4 ID : 6306801999277
Status : Not Answered
Chosen Option : --
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 29
Q.31 When was the 'Vivad se Vishwas II (Contractual Disputes)' scheme announced by the Union
Finance Minister?
Ans 1. Union Budget 2020-21
2. Union Budget 2021-22
3. Union Budget 2022-23
4. Union Budget 2023-24
Question ID : 630680469523
Option 1 ID : 6306801833859
Option 2 ID : 6306801833860
Option 3 ID : 6306801833861
Option 4 ID : 6306801833862
Status : Not Answered
Chosen Option : --
Q.32 Which river has its source in the Western Ghats range of Karnataka state?
Ans 1. Sarayu
2. Banas
3. Kosi
4. Kaveri
Question ID : 630680562826
Option 1 ID : 6306802200239
Option 2 ID : 6306802200237
Option 3 ID : 6306802200240
Option 4 ID : 6306802200238
Status : Not Answered
Chosen Option : --
Q.33 Who can appoint the judges of the High Court?
Ans 1. Attorney General
2. Prime Minister
3. Governor
4. President
Question ID : 630680511450
Option 1 ID : 6306801998933
Option 2 ID : 6306801998932
Option 3 ID : 6306801998930
Option 4 ID : 6306801998931
Status : Answered
Chosen Option : 3
Q.34 Which of the following is an example of a terrestrial biome?
Ans 1. Taiga
            
2. Estuary
           
3. Coral reef
           
4. Kelp forest
Question ID : 630680540580
Option 1 ID : 6306802113396
Option 2 ID : 6306802113397
Option 3 ID : 6306802113395
Option 4 ID : 6306802113398
Status : Not Answered
Chosen Option : --
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 30
Q.35 In which of the following Indian States was the 50th All India Inter-Institutional Table Tennis
Championships organised in 2023?
Ans 1. Kerala
2. Karnataka
3. Andhra Pradesh
4. Haryana
Question ID : 630680460176
Option 1 ID : 6306801797150
Option 2 ID : 6306801797151
Option 3 ID : 6306801797152
Option 4 ID : 6306801797153
Status : Not Answered
Chosen Option : --
Q.36 The excess cadmium accumulation in our body, damages which part of the body?
Ans 1. Hands and feet
2. Eye
3. Stomach
4. Liver and kidneys
Question ID : 630680396738
Option 1 ID : 6306801547036
Option 2 ID : 6306801547037
Option 3 ID : 6306801547038
Option 4 ID : 6306801547039
Status : Not Answered
Chosen Option : --
Q.37 Which of the following is the most important disease related to Vitamin C deficiency?
Ans 1. Scurvy
2. Goitre
3. Atherosclerosis
4. Pellagra
Question ID : 630680404154
Option 1 ID : 6306801576104
Option 2 ID : 6306801576103
Option 3 ID : 6306801576105
Option 4 ID : 6306801576102
Status : Not Answered
Chosen Option : --
Q.38 In which year did Rudolf Virchow develop his ideas by publishing his famous formula 'Omnis
cellula-e cellula', which became a part of the foundation of cell theory?
Ans 1. 1830
2. 1855
3. 1890
4. 1902
Question ID : 630680404311
Option 1 ID : 6306801576746
Option 2 ID : 6306801576747
Option 3 ID : 6306801576748
Option 4 ID : 6306801576749
Status : Not Answered
Chosen Option : --
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 31
Q.39 The primary function of which globular structure is to produce and assemble the ribosomes
of the cell?
Ans 1. Chromatin
2. Centriole
3. Peroxisomes
4. Nucleolus
Question ID : 630680404307
Option 1 ID : 6306801576729
Option 2 ID : 6306801576727
Option 3 ID : 6306801576726
Option 4 ID : 6306801576728
Status : Not Answered
Chosen Option : --
Q.40 Brine water is saturated or strongly impregnated with which of the following ionic
compounds?
Ans 1. Sodium chloride
2. Sodium iodide
3. Sodium bromide
4. Sodium hydroxide
Question ID : 630680403003
Option 1 ID : 6306801571585
Option 2 ID : 6306801571586
Option 3 ID : 6306801571583
Option 4 ID : 6306801571584
Status : Not Answered
Chosen Option : --
Q.41 Meera shifted to a new house and was fixing light bulbs in her apartment. One of the three
bulbs she fixed did not light up. Upon testing she realised it was a case of fused bulb. So,
she bought a new one which then lit up perfectly. Select the correct option that describes
what happened to the fused bulb.
Ans 1. The switch for the bulb was not turned on
2. Meera did not fix the bulb to the holder properly
3. The filament inside it was broken
4. There was no connection between the bulb holder and the switch
Question ID : 630680401738
Option 1 ID : 6306801566718
Option 2 ID : 6306801566719
Option 3 ID : 6306801566720
Option 4 ID : 6306801566721
Status : Not Answered
Chosen Option : --
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 32
Q.42 According to Census of India 2011,India’s population accounts for _______ of the world’s
population.
Ans 1. 15.5%
2. 17.5%
3. 19.3%
4. 21.7%
Question ID : 630680477213
Option 1 ID : 6306801864017
Option 2 ID : 6306801864018
Option 3 ID : 6306801864019
Option 4 ID : 6306801864020
Status : Answered
Chosen Option : 4
Q.43  What is the acceleration due to gravity on the surface of the Earth?
Ans 1. 3.0 m/s²
2. 9.8 m/s²
3. 12.5 m/s²
4. 6.2 m/s²
Question ID : 630680407783
Option 1 ID : 6306801590070
Option 2 ID : 6306801590071
Option 3 ID : 6306801590073
Option 4 ID : 6306801590072
Status : Answered
Chosen Option : 2
Q.44 Which of the following statements is true?
A. Igneous rocks are used as fuel by igniting them.
B. Sedimentary rocks can never change into metamorphic rocks or magma.
C. Igneous rocks can change into sedimentary rocks over a long period of time.
D. Magma can form sedimentary rocks on cooling.
Ans 1. D
2. B
3. A
4. C
Question ID : 630680565160
Option 1 ID : 6306802209616
Option 2 ID : 6306802209614
Option 3 ID : 6306802209613
Option 4 ID : 6306802209615
Status : Not Answered
Chosen Option : --
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 33
Q.45 Which Article of the Constitution of India grants citizens the right to freedom of speech and
expression, freedom of assembly and freedom to practice any profession?
Ans 1. Article 17
2. Article 18
3. Article 19
4. Article 25
Question ID : 630680426438
Option 1 ID : 6306801663838
Option 2 ID : 6306801663839
Option 3 ID : 6306801663840
Option 4 ID : 6306801663841
Status : Not Answered
Chosen Option : --
Q.46 What is the purpose of the geo-portal 'Greening and Restoration of Wastelands with
Agroforestry (GROW)' developed by NITI Aayog?
Ans 1. Promoting agro-based industries
2. Identifying suitable areas for agroforestry interventions
3. Tracking wildlife migration
4. Monitoring urban agriculture development projects
Question ID : 630680488130
Option 1 ID : 6306801906579
Option 2 ID : 6306801906580
Option 3 ID : 6306801906581
Option 4 ID : 6306801906582
Status : Not Answered
Chosen Option : --
Q.47 Which of the following organisations was established in 1906?
Ans 1. Akhil Bharat Hindu Mahasabha
2. All India Muslim League
3. Servants of India Society
4. Parsi Religious Reform Association
Question ID : 630680572365
Option 1 ID : 6306802238300
Option 2 ID : 6306802238301
Option 3 ID : 6306802238302
Option 4 ID : 6306802238303
Status : Not Answered
Chosen Option : --
Q.48 Which element is a transition metal in Group 9 of the periodic table?
Ans 1. Cobalt (Co)
2. Copper (Cu)
3. Nickel (Ni)
4. Iron (Fe)
Question ID : 630680540392
Option 1 ID : 6306802112660
Option 2 ID : 6306802112662
Option 3 ID : 6306802112661
Option 4 ID : 6306802112659
Status : Not Answered
Chosen Option : --
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 34
Q.49 What is u in the equation s = ut + ½ at2, which represents the position-time relation?
Ans 1. Uniform acceleration
2. Speed of the object
3. Change in momentum
4. Initial velocity
Question ID : 630680402103
Option 1 ID : 6306801568097
Option 2 ID : 6306801568098
Option 3 ID : 6306801568099
Option 4 ID : 6306801568096
Status : Not Answered
Chosen Option : --
Q.50 Which chief minister launched the process of distributing 'Orunodoi Cards' to new
beneficiaries in October 2023?
Ans 1. YS Jagan Mohan Reddy
2. Neiphiu Rio
3. Pinarayi Vijayan
4. Himanta Biswa Sarma
Question ID : 630680412702
Option 1 ID : 6306801609631
Option 2 ID : 6306801609632
Option 3 ID : 6306801609633
Option 4 ID : 6306801609634
Status : Not Answered
Chosen Option : --
Q.1 Calculate the slenderness ratio and classify the column type in accordance with IS 456 :
2000, if the diameter of column is 300 mm and effective length 3m.
Ans 1. 10; short column
2. 13; long column
3. 8; long column
4. 15; short column
Question ID : 630680377290
Option 1 ID : 6306801470223
Option 2 ID : 6306801470224
Option 3 ID : 6306801470226
Option 4 ID : 6306801470225
Status : Not Answered
Chosen Option : --
Section : General Engineering Civil and Structural
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 35
Q.2 The 3R Principle is a concept for ________.
Ans 1. waste management
2. plastic waste treatment
3. water treatment
4. sanitation
Question ID : 630680509495
Option 1 ID : 6306801991249
Option 2 ID : 6306801991252
Option 3 ID : 6306801991251
Option 4 ID : 6306801991250
Status : Answered
Chosen Option : 1
Q.3 Estimate the quantity of plastering required to plaster both the face of a wall of 5 m long,
4m high and 30 cm thickness, Ignore thickness faces of wall
Ans 1. 40 sq. m
2. 20 sq. m
3. 50 sq. m
4. 24 sq. m
Question ID : 630680504081
Option 1 ID : 6306801969885
Option 2 ID : 6306801969888
Option 3 ID : 6306801969887
Option 4 ID : 6306801969886
Status : Answered
Chosen Option : 4
Q.4
Ans 1. 24
2. 2.5
3. 60
4. 12.67
Question ID : 630680506202
Option 1 ID : 6306801978326
Option 2 ID : 6306801978327
Option 3 ID : 6306801978328
Option 4 ID : 6306801978325
Status : Not Answered
Chosen Option : --
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 36
Q.5 A 15 cm diameter orifice discharging from a tank issues out a jet of diameter 12.75 cm
diameter at a vena contracta. The coefficient of contraction is ______________.
Ans 1. 0.85
2. 0.722
3. 0.62
4. 0.682
Question ID : 630680506985
Option 1 ID : 6306801981446
Option 2 ID : 6306801981447
Option 3 ID : 6306801981445
Option 4 ID : 6306801981448
Status : Answered
Chosen Option : 3
Q.6 Select the option that is appropriate regarding the following two statements labelled
Assertion and Reason.
Assertion: To prevent water logging, intercepting drains can be provided along the course of
irrigation canals, in places where the percolation of water is detected.
Reason: The percolating water is intercepted by drains and the water is carried to other
natural water courses.
Ans 1. Assertion is true, but Reason is false.
2. Both Assertion and Reason are true and Reason is the correct explanation of
Assertion.
3. Both Assertion and Reason are true, but Reason is not the correct explanation of
Assertion.
4. BothAssertion and Reason are false.
Question ID : 630680504309
Option 1 ID : 6306801970799
Option 2 ID : 6306801970797
Option 3 ID : 6306801970798
Option 4 ID : 6306801970800
Status : Not Answered
Chosen Option : --
Q.7 How is municipal solid waste classified on the basis of its source?
Ans 1. Industrial waste and non-industrial waste
2. Residential refuse and non-residential refuse
3. Residential waste and industrial waste
4. House refuse, street refuse and trade refuse
Question ID : 630680509483
Option 1 ID : 6306801991203
Option 2 ID : 6306801991202
Option 3 ID : 6306801991204
Option 4 ID : 6306801991201
Status : Answered
Chosen Option : 3
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 37
Q.8 What is the chemical combination formula of Plaster of Paris?
Ans 1. 
2. 
3. 
4. 
Question ID : 630680509706
Option 1 ID : 6306801992031
Option 2 ID : 6306801992029
Option 3 ID : 6306801992030
Option 4 ID : 6306801992032
Status : Answered
Chosen Option : 1
Q.9 Which of the following types of joints is a temporary joint left between subsequent
concreting operations?
Ans 1. Contraction joint
2. Isolation joint
3. Construction joint
4. Expansion joint
Question ID : 630680340618
Option 1 ID : 6306801324916
Option 2 ID : 6306801324915
Option 3 ID : 6306801324913
Option 4 ID : 6306801324914
Status : Not Answered
Chosen Option : --
Q.10 Calculate the net area of the tension member consists a drilled hole of diameter 22 mm to
place a M20 bolt. Take thickness of the tension member as 10 mm and gross area 1000
mm2.
Ans 1. 550 mm2
2. 1000 mm2
3. 780 mm2
4. 680 mm2
Question ID : 630680377320
Option 1 ID : 6306801470346
Option 2 ID : 6306801470344
Option 3 ID : 6306801470343
Option 4 ID : 6306801470345
Status : Not Answered
Chosen Option : --
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 38
Q.11 The maximum water-cement ratios for plain cement concrete and reinforced cement
concrete under severe exposure conditions are ___and ____respectively. Consider the
aggregates are normal weight with 20 mm nominal maximum size.
Ans 1. 0.40; 0.40
2. 0.50; 0.45
3. 0.60; 0.50
4. 0.45; 0.45
Question ID : 630680503284
Option 1 ID : 6306801966724
Option 2 ID : 6306801966721
Option 3 ID : 6306801966722
Option 4 ID : 6306801966723
Status : Answered
Chosen Option : 2
Q.12 For construction of WBM roads, which of the following is the correct sequence of operation
after spreading the crushed aggregate?
Ans 1. Dry rolling, filling voids with screening, wet rolling, application of binding material
2. Filling voids with screening, application of binding material, dry rolling, wet rolling
3. Dry rolling, wet rolling, application of binding material, filling voids with screening
4. Wet rolling, application of binding material, dry rolling, filling voids with screening
Question ID : 630680509458
Option 1 ID : 6306801991102
Option 2 ID : 6306801991103
Option 3 ID : 6306801991101
Option 4 ID : 6306801991104
Status : Answered
Chosen Option : 3
Q.13 If Reynolds number is less than 500, the flow is said to be laminar for the:
Ans 1. flow through soil
2. pipe flow
3. flow between parallel plates
4. free surface flow
Question ID : 630680506967
Option 1 ID : 6306801981376
Option 2 ID : 6306801981373
Option 3 ID : 6306801981375
Option 4 ID : 6306801981374
Status : Answered
Chosen Option : 4
Q.14 Which method is used for the preparation of detailed estimate?
Ans 1. Square metre method
2. Cubic content method
3. Bay method
4. Unit quantity method
Question ID : 630680504128
Option 1 ID : 6306801970074
Option 2 ID : 6306801970075
Option 3 ID : 6306801970076
Option 4 ID : 6306801970073
Status : Answered
Chosen Option : 2
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 39
Q.15 Select the option that is appropriate regarding the following two statements labelled
Assertion and Reason.
Assertion: In lined canals, the increased velocity eliminates the possibility of silting in the
canal bed.
Reason: Canal lining provides a smooth and stable surface and thus, the velocity of the flow
can be increased.
Ans 1. Both Assertion and Reason are true, but Reason is not the correct explanation of
Assertion.
2. Both Assertion and Reason are false.
3. Both Assertion and Reason are true and Reason is the correct explanation of
Assertion.
4. Assertion is true, but Reason is false.
Question ID : 630680504334
Option 1 ID : 6306801970898
Option 2 ID : 6306801970900
Option 3 ID : 6306801970897
Option 4 ID : 6306801970899
Status : Answered
Chosen Option : 3
Q.16 If the whole circle bearing of a line is zero degrees, then the reduced bearing of the line is in
the ______ direction.
Ans 1. east
2. west
3. north
4. south
Question ID : 630680382427
Option 1 ID : 6306801490625
Option 2 ID : 6306801490626
Option 3 ID : 6306801490624
Option 4 ID : 6306801490623
Status : Answered
Chosen Option : 3
Q.17 Which of the following is NOT a source of noise pollution?
Ans 1. Soft music
2. Traffic noise
3. Noise from industrial areas
4. Aircraft sounds
Question ID : 630680370939
Option 1 ID : 6306801445081
Option 2 ID : 6306801445079
Option 3 ID : 6306801445080
Option 4 ID : 6306801445082
Status : Answered
Chosen Option : 1
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 40
Q.18 When the instrument is stationed near point P, the staff readings at point P and Q are 1.800
m and 2.600 m, respectively. When the instrument is stationed near point Q, the staff
readings at P and Q are 1.500 m and 2.400 m, respectively. R.L. of point P is 100 m. Find the
R.L. of point Q.
Ans 1. 97.4 m
2. 98.5 m
3. 99.15 m
4. 100.85 m
Question ID : 630680506241
Option 1 ID : 6306801978484
Option 2 ID : 6306801978483
Option 3 ID : 6306801978481
Option 4 ID : 6306801978482
Status : Answered
Chosen Option : 3
Q.19 Match the following flood control works with their functions.
Ans 1. A-2, B-3, C-1
2. A-1, B-2, C-3
3. A-2, B-1, C-3
4. A-1, B-3, C-2
Question ID : 630680504313
Option 1 ID : 6306801970815
Option 2 ID : 6306801970816
Option 3 ID : 6306801970814
Option 4 ID : 6306801970813
Status : Answered
Chosen Option : 3
Q.20 Calculate the volume of earthwork between two sections 40 m apart, if the mid sectional
area between the sections is 15 m2.
Ans 1. 500 m3
2. 600 m3
3. 750 m3
4. 450 m3
Question ID : 630680504097
Option 1 ID : 6306801969950
Option 2 ID : 6306801969949
Option 3 ID : 6306801969952
Option 4 ID : 6306801969951
Status : Answered
Chosen Option : 2
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 41
Q.21 Which of the following statements are correct
In chain/tape surveying, the 3-4-5 method can be used:
i. to setout contour line
ii. to draw a perpendicular line to the chain line,
iii. to draw a perpendicular offset,
iv. to remove the obstacle to ranging.
Ans 1. i and iv
2. ii and iv
3. ii and iii
4. iii and iv
Question ID : 630680506248
Option 1 ID : 6306801978509
Option 2 ID : 6306801978512
Option 3 ID : 6306801978510
Option 4 ID : 6306801978511
Status : Answered
Chosen Option : 4
Q.22 In order to have exactly zero tensile stress at one extreme fibre of a solid circular section
(dia - D) subjected to combined direct (compressive) and bending stresses, a normal point
load is needed to be placed ________.
Ans 1. beyond a distance of 3D/8 measured towards the core from the periphery
2. at a radial distance D/3 from the centre
3. at a radial distance D/6 from the centre
4. at a radial distance D/4 from the centre
Question ID : 630680191815
Option 1 ID : 630680743864
Option 2 ID : 630680743861
Option 3 ID : 630680743862
Option 4 ID : 630680743863
Status : Answered
Chosen Option : 4
Q.23 For a linearly elastic, homogeneous, and isotropic material having modulus of rigidity- G
and modulus of elasticity- E, the range of G is given as ______.
Ans
1. 
2. 
3. 
4. 
Question ID : 630680509116
Option 1 ID : 6306801989761
Option 2 ID : 6306801989759
Option 3 ID : 6306801989760
Option 4 ID : 6306801989762
Status : Answered
Chosen Option : 3
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 42
Q.24 The integration constant C1 used in Macaulay’s method of anlaysis is obtained by
applying_______ to the integrated(1st integral) differential equation of given beam elastic
curve.
Ans 1. boundary condition for deflection
2. Partial Factor of safety
3. Load factor
4. boundary condition for slope
Question ID : 630680191846
Option 1 ID : 630680743985
Option 2 ID : 630680743987
Option 3 ID : 630680743988
Option 4 ID : 630680743986
Status : Answered
Chosen Option : 4
Q.25 In the case of Atterberg limits of a soil, the shrinkage index of the soil will be equal to :
Ans 1. the difference between the plastic limit and shrinkage limit
2. the difference between the liquid limit and plastic limit
3. the sum of shrinkage ratio and flow index
4. the difference between the liquid limit and shrinkage limit
Question ID : 630680504531
Option 1 ID : 6306801971685
Option 2 ID : 6306801971687
Option 3 ID : 6306801971688
Option 4 ID : 6306801971686
Status : Answered
Chosen Option : 1
Q.26 In order to allow the seepage water to escape without dislocating the soil particles a/an
_______ is provided at the downstream end of the impervious floor of a weir.
Ans 1. inverted filter
2. pervious floor
3. graded filter
4. launching apron
Question ID : 630680504321
Option 1 ID : 6306801970846
Option 2 ID : 6306801970848
Option 3 ID : 6306801970845
Option 4 ID : 6306801970847
Status : Answered
Chosen Option : 4
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 43
Q.27 As per IS 3129-1985, the permissible tolerance for the length of finished boards shall be
___________.
Ans 1. ±6 mm
2. ±2 mm
3. ±8 mm
4. ±4 mm
Question ID : 630680509686
Option 1 ID : 6306801991951
Option 2 ID : 6306801991949
Option 3 ID : 6306801991952
Option 4 ID : 6306801991950
Status : Answered
Chosen Option : 2
Q.28 In triangulation, the point at which astronomical observations for the azimuth and the
longitude are made by use of Laplace equation is called __________.
Ans 1. base line
2. Laplace station
3. subsidiary station
4. base station
Question ID : 630680506233
Option 1 ID : 6306801978452
Option 2 ID : 6306801978449
Option 3 ID : 6306801978450
Option 4 ID : 6306801978451
Status : Not Answered
Chosen Option : --
Q.29 As per IS 10262 : 2019, what is the approximate amount of entrapped air to be expected in
normal (non-air-entrained) concrete, when 10 mm Nominal Maximum Size of Aggregate is
used in making concrete?
Ans 1. 1.5
2. 1.0
3. 2.0
4. 0.5
Question ID : 630680381561
Option 1 ID : 6306801487176
Option 2 ID : 6306801487175
Option 3 ID : 6306801487178
Option 4 ID : 6306801487177
Status : Not Answered
Chosen Option : --
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 44
Q.30 If a steel column is designed for its stability, then the slenderness ratio is defined as the:
Ans 1. ratio of the length to the least lateral dimension
2. ratio of the least lateral dimension to the length
3. ratio of the length to the depth
4. ratio of the length to the maximum lateral dimension
Question ID : 630680509645
Option 1 ID : 6306801991787
Option 2 ID : 6306801991788
Option 3 ID : 6306801991785
Option 4 ID : 6306801991786
Status : Answered
Chosen Option : 1
Q.31 Which of the given option provides the effective width of an isolated T- beam of RCC as per
IS 456-2000? Assume - bf =effective width of flange, I0 = distance between points of zero
moments in the beam, bw = breadth of the web, Df = thickness of flange and b = actual width
of the flange.
Ans
1. 
2. 
3. 
4. 
Question ID : 630680509656
Option 1 ID : 6306801991829
Option 2 ID : 6306801991832
Option 3 ID : 6306801991831
Option 4 ID : 6306801991830
Status : Answered
Chosen Option : 3
Q.32 What is the function of a non-return valve?
Ans 1. Allow the flow of liquid in one direction and prevents it from flowing back in opposite
direction in a pipe flow system
2. Allows flow of liquid in a direction opposite to the pumping direction of liquid
3. Allow the flow of liquid in both upward and downward direction in a pipe flow system
4. Blocks the flow of fluid in all directions in a pipe flow system
Question ID : 630680385088
Option 1 ID : 6306801501239
Option 2 ID : 6306801501241
Option 3 ID : 6306801501238
Option 4 ID : 6306801501240
Status : Answered
Chosen Option : 1
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 45
Q.33 Select the option that is appropriate regarding the following two statements labelled
Assertion and Reason.
Assertion: The volume of water stored in a reservoir between the normal pool level and the
maximum pool level is known as surcharge storage.
Reason: Surcharge storage is mainly to detain the flood water so that it does not cause any
danger on the downstream side.
Ans 1. Assertion is true, but Reason is false.
2. Both Assertion and Reason are true, but Reason is not the correct explanation of
Assertion.
3. Both Assertion and Reason are false.
4. Both Assertion and Reason are true and Reason is the correct explanation of
Assertion.
Question ID : 630680504336
Option 1 ID : 6306801970907
Option 2 ID : 6306801970906
Option 3 ID : 6306801970908
Option 4 ID : 6306801970905
Status : Answered
Chosen Option : 4
Q.34 In a hydraulic jump occurring in a horizontal rectangular channel, the sequent depths are
0.25 m and 1.25 m. The energy loss in this jump is:
Ans 1. 1.5 m
2. 1 m
3. 1.25 m
4. 0.80 m
Question ID : 630680506981
Option 1 ID : 6306801981432
Option 2 ID : 6306801981429
Option 3 ID : 6306801981431
Option 4 ID : 6306801981430
Status : Answered
Chosen Option : 4
Q.35 An abstract of estimated cost is prepared after obtaining the cost of each individual item of
work and then adding them all together. This estimated cost is increased by 5% to account
for any unforeseen expenses, which are referred to as:
Ans 1. overhead charges
2. work charged establishment
3. departmental charges
4. contingencies
Question ID : 630680504094
Option 1 ID : 6306801969939
Option 2 ID : 6306801969938
Option 3 ID : 6306801969940
Option 4 ID : 6306801969937
Status : Answered
Chosen Option : 4
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 46
Q.36 The process that uses reclamation of saline soil, in which agricultural land is flooded with
water to a depth of about 20-30 cm, is known as ____________.
Ans 1. sub-surface drainage
2. leaching
3. washing
4. surface drainage
Question ID : 630680504311
Option 1 ID : 6306801970807
Option 2 ID : 6306801970806
Option 3 ID : 6306801970808
Option 4 ID : 6306801970805
Status : Answered
Chosen Option : 2
Q.37  Which of the following statements are correct with respect to Mohr- Coulomb failure criteria
on soils.
I: Mohr failure envelope is approximated as straight line but in actual, it is curved.
II: Mohr failure envelope is approximated as a curved line but in actual, it is straight.
III: The Mohr circle drawn for soil cannot cross the Mohr failure envelope.
IV. Cohesion c and angle of internal friction φ are fundamental properties of soil and are
independent of testing conditions.
.
Ans 1. II and IV
2. I and III
3. II and III
4. I and IV
Question ID : 630680504514
Option 1 ID : 6306801971620
Option 2 ID : 6306801971617
Option 3 ID : 6306801971619
Option 4 ID : 6306801971618
Status : Answered
Chosen Option : 2
Q.38 For a semicircular plate of diameter ‘D’ and radius ‘R’, with ‘y’ as the vertical axis passing
through the diameter and ‘x’ as the horizontal axis passing through the diameter, the
moment of inertia about the y axis will be:
Ans
1. 
2. 
3. 
4. 
Question ID : 630680338715
Option 1 ID : 6306801317515
Option 2 ID : 6306801317516
Option 3 ID : 6306801317513
Option 4 ID : 6306801317514
Status : Answered
Chosen Option : 3
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 47
Q.39 Which of the following statements about the circular sewer section is INCORRECT?
Ans 1. Under the full-flow condition, a circular sewer has the maximum hydraulic radius.
2. Circular sewers are easy to construct.
3. It has low structural stability.
4. It offers the maximum cross-sectional area for the amount of materials used in walls.
Question ID : 630680509478
Option 1 ID : 6306801991182
Option 2 ID : 6306801991181
Option 3 ID : 6306801991183
Option 4 ID : 6306801991184
Status : Answered
Chosen Option : 3
Q.40 Select the option that is appropriate regarding the following two statements labelled
Assertion and Reason.
Assertion: The main disadvantage of drip irrigation is requirement for a high initial
investment.
Reason: Drip irrigation requires regular flushing and supervision.
Ans 1. Both Assertion and Reason are true and Reason is the correct explanation of
Assertion.
2. Both Assertion and Reason are true, but Reason is not the correct explanation of
Assertion.
3. Both Assertion and Reason are false.
4. Assertion is true, but Reason is false.
Question ID : 630680504350
Option 1 ID : 6306801970961
Option 2 ID : 6306801970962
Option 3 ID : 6306801970964
Option 4 ID : 6306801970963
Status : Answered
Chosen Option : 3
Q.41 As per IRC standards, an octagon with white border and red background is a ___________
sign.
Ans 1. accident prone area
2. yield
3. no parking
4. stop
Question ID : 630680509075
Option 1 ID : 6306801989598
Option 2 ID : 6306801989596
Option 3 ID : 6306801989597
Option 4 ID : 6306801989595
Status : Answered
Chosen Option : 4
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 48
Q.42 As per the Environment Protection Act, 1986, what are the permitted noise limits (in
decibel) for the silence zone during day time and night time?
Ans 1. 50 and 40, respectively
2. 50 and 60, respectively
3. 60 and 50, respectively
4. 40 and 30, respectively
Question ID : 630680509509
Option 1 ID : 6306801991305
Option 2 ID : 6306801991308
Option 3 ID : 6306801991306
Option 4 ID : 6306801991307
Status : Answered
Chosen Option : 4
Q.43 Which of the following hydrocarbons has the lowest carbon content?
Ans 1. Bitumen
2. Methane
3. Tar
4. Asphalt
Question ID : 630680509704
Option 1 ID : 6306801992022
Option 2 ID : 6306801992024
Option 3 ID : 6306801992023
Option 4 ID : 6306801992021
Status : Answered
Chosen Option : 2
Q.44 The mean depth is calculated by ________ the depths of two consecutive sections.
Ans 1. averaging
2. multiplying
3. subtract
4. adding
Question ID : 630680504098
Option 1 ID : 6306801969955
Option 2 ID : 6306801969956
Option 3 ID : 6306801969954
Option 4 ID : 6306801969953
Status : Answered
Chosen Option : 1
Q.45 Which of the following test apparatus is used to determine the temperature susceptibility of
bitumen?
Ans 1. Ring and ball apparatus
2. Penetrometer
3. Pensky Marten test apparatus
4. Tar viscometer
Question ID : 630680509692
Option 1 ID : 6306801991973
Option 2 ID : 6306801991975
Option 3 ID : 6306801991976
Option 4 ID : 6306801991974
Status : Answered
Chosen Option : 1
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 49
Q.46 Which of the following estimate in done to account the costs required to keep the built
structure in working and safe condition?
Ans 1. Repair and maintenance estimate
2. Revised estimate
3. Quantity estimate
4. Complete estimate
Question ID : 630680504062
Option 1 ID : 6306801969812
Option 2 ID : 6306801969811
Option 3 ID : 6306801969810
Option 4 ID : 6306801969809
Status : Answered
Chosen Option : 1
Q.47 If the velocity of flow of water through the soil is 0.01 cm/s and the piezometer readings at
the end points A and B of soil sample are 10 cm and 5 cm, respectively. The distance
between the points A and B is 20 cm. Find the coefficient of permeability of the soil sample.
Ans 1. 0.25 cm/s
2. 0.04 cm/s
3. 4 cm/s
4. 0.025 cm/s
Question ID : 630680504541
Option 1 ID : 6306801971728
Option 2 ID : 6306801971725
Option 3 ID : 6306801971727
Option 4 ID : 6306801971726
Status : Answered
Chosen Option : 2
Q.48 According to the Mohr-Coulomb failure criterion in soils, which of the following statements
are INCORRECT?
A: Shear strength is attributable to the interlocking of soil particles and cohesion.
B: Shear strength is only attributable to the internal friction between particles.
C: The Y-intercept represents friction of soils.
D: The Mohr–coulomb failure envelope is a straight line.
Ans 1. B and D
2. A and C
3. A and D
4. B and C
Question ID : 630680181955
Option 1 ID : 630680705057
Option 2 ID : 630680705054
Option 3 ID : 630680705056
Option 4 ID : 630680705055
Status : Answered
Chosen Option : 2
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 50
Q.49 Which property of borosilicate glass makes it suitable for thermal shock resistance ?
Ans 1. High transparency
2. High refractive index
3. Low density
4. Low thermal expansion coefficient.
Question ID : 630680357632
Option 1 ID : 6306801392517
Option 2 ID : 6306801392520
Option 3 ID : 6306801392518
Option 4 ID : 6306801392519
Status : Not Answered
Chosen Option : --
Q.50
Ans 1. 0.00015 radians
2. 0.003 radians
3. 0.0015 radians
4. 0.0003 radians
Question ID : 630680427931
Option 1 ID : 6306801669770
Option 2 ID : 6306801669769
Option 3 ID : 6306801669771
Option 4 ID : 6306801669768
Status : Not Answered
Chosen Option : --
Q.51 In a soil’s three-phase diagram, the constituents of soil are:
Ans 1. mixed together
2. segregated in four parts
3. segregated in three parts
4. segregated in two parts
Question ID : 630680504518
Option 1 ID : 6306801971635
Option 2 ID : 6306801971636
Option 3 ID : 6306801971633
Option 4 ID : 6306801971634
Status : Answered
Chosen Option : 3
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 51
Q.52 The shear stress at a point in a liquid is found to be 0.02 N/m2. The velocity gradient at this
point is 0.20 s−1. What will be the viscosity of the liquid (in Poise)?
Ans 1. 10
2. 2
3. 1
4. 0.4
Question ID : 630680506950
Option 1 ID : 6306801981307
Option 2 ID : 6306801981306
Option 3 ID : 6306801981305
Option 4 ID : 6306801981308
Status : Answered
Chosen Option : 3
Q.53 In a circular tube of diameter 100 mm and length 15 m with laminar flow, the Darcy friction
factor is estimated to be 0.05. Calculate the Reynolds number.
Ans 1. 900
2. 1000
3. 2500
4. 1280
Question ID : 630680506965
Option 1 ID : 6306801981368
Option 2 ID : 6306801981366
Option 3 ID : 6306801981367
Option 4 ID : 6306801981365
Status : Answered
Chosen Option : 4
Q.54 Find the effective length of an isolated cantilever RCC beam as per IS 456-2000, where the
length from the free end to the face of support is 1 m, the effective depth of the beam, is
400 mm and the width of support is 300 mm.
Ans 1. 1.4 m
2. 1.2 m
3. 1.15 m
4. 1.3 m
Question ID : 630680509660
Option 1 ID : 6306801991847
Option 2 ID : 6306801991845
Option 3 ID : 6306801991846
Option 4 ID : 6306801991848
Status : Answered
Chosen Option : 4
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 52
Q.55 As per India Road Congress, what is the carriage way width of a single lane road with raised
kerbs?
Ans 1. 2.5 m
2. 3 m
3. 3.75 m
4. 2 m 
Question ID : 630680198265
Option 1 ID : 630680769234
Option 2 ID : 630680769233
Option 3 ID : 630680769232
Option 4 ID : 630680769231
Status : Answered
Chosen Option : 3
Q.56 In a sieve analysis of soil, the total weight of soil taken was 500 g. The mass of soil retained
over 4.75 mm sieve was 100 g, mass retained over 2 mm sieve was 150 g, and the mass
retained over 425-micron sieve was 200 g. The effective size of the soil will be:
Ans 1. 425 microns
2. 4.75 mm
3. 2 mm
4. 75 microns
Question ID : 630680504534
Option 1 ID : 6306801971699
Option 2 ID : 6306801971698
Option 3 ID : 6306801971697
Option 4 ID : 6306801971700
Status : Answered
Chosen Option : 1
Q.57 In levelling, ___________ is also called minus sight.
Ans 1. intermediate sight
2. Inverted intermediate sight
3. back sight
4. fore sight
Question ID : 630680506230
Option 1 ID : 6306801978439
Option 2 ID : 6306801978440
Option 3 ID : 6306801978437
Option 4 ID : 6306801978438
Status : Answered
Chosen Option : 2
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 53
Q.58 Which of the following statements about sanitary landfilling is INCORRECT?
Ans 1. Another name of sanitary landfilling is controlled tipping.
2. Waste is stabilised by the aerobic process alone.
3. Refuse is dumped into a low-lying area.
4. In the sanitary landfilling, filling of refuse is actually carried out by dividing the entire
landfill area into smaller portions called cells.
Question ID : 630680509489
Option 1 ID : 6306801991225
Option 2 ID : 6306801991227
Option 3 ID : 6306801991226
Option 4 ID : 6306801991228
Status : Answered
Chosen Option : 2
Q.59 If the water table reaches the ground level, the unit weight of soil for bearing capacity
calculation is taken as:
Ans 1. bulk unit weight
2. saturated unit weight
3. dry unit weight
4. submerged unit weight
Question ID : 630680504557
Option 1 ID : 6306801971791
Option 2 ID : 6306801971790
Option 3 ID : 6306801971792
Option 4 ID : 6306801971789
Status : Answered
Chosen Option : 4
Q.60 Which of the following is NOT the remedial measure to prevent water hammer through
pipes?
Ans 1. Tighten mounting straps to hold pipes in place
2. Creating vacuum by closing valve
3. Installing water hammer arrestors
4. Drain your pipes and refill them to create new air chambers
Question ID : 630680427628
Option 1 ID : 6306801668579
Option 2 ID : 6306801668580
Option 3 ID : 6306801668578
Option 4 ID : 6306801668577
Status : Answered
Chosen Option : 2
Q.61 The water-cement ratio is given by ________.
Ans 1. Volume of water / Weight of cement
2. Weight of cement / weight of water
3. Weight of cement / Volume of water
4. Weight of water / Weight of cement
Question ID : 630680503285
Option 1 ID : 6306801966726
Option 2 ID : 6306801966727
Option 3 ID : 6306801966728
Option 4 ID : 6306801966725
Status : Answered
Chosen Option : 4
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 54
Q.62 Which of the following statements is INCORRECT?
Ans 1.
2. 
3. 
4.
Question ID : 630680509510
Option 1 ID : 6306801991309
Option 2 ID : 6306801991310
Option 3 ID : 6306801991312
Option 4 ID : 6306801991311
Status : Not Answered
Chosen Option : --
Q.63 In which type of seasoning is timber immersed in a solution of suitable salt, and then taken
out and seasoned in ordinary way?
Ans 1. Water seasoning
2. Chemical seasoning
3. Kiln seasoning
4. Boiling
Question ID : 630680509695
Option 1 ID : 6306801991986
Option 2 ID : 6306801991985
Option 3 ID : 6306801991988
Option 4 ID : 6306801991987
Status : Answered
Chosen Option : 2
Q.64 Sodium clay can be used in the core of earthen dams because it has _________ .
Ans 1. low permeability
2. low porosity
3. high strength
4. high permeability
Question ID : 630680181879
Option 1 ID : 630680704752
Option 2 ID : 630680704753
Option 3 ID : 630680704751
Option 4 ID : 630680704750
Status : Answered
Chosen Option : 1
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 55
Q.65 In plywood, three or more veneers in odd numbers are placed one above the other with the
direction of grains of successive layers at ________ to each other.
Ans 1. 60°
2. 30°
3. 45°
4. 90°
Question ID : 630680509698
Option 1 ID : 6306801991999
Option 2 ID : 6306801991997
Option 3 ID : 6306801991998
Option 4 ID : 6306801992000
Status : Answered
Chosen Option : 4
Q.66 A material has linear strains along X, Y and Z directions as 0.05, 0.10 and 0.10, respectively.
Hydrostatic stress acting at a point in the material is 25 N/mm2. Calculate the bulk
modulus.
Ans 1. 125 N/mm2
2. 500 N/mm2
3. 100 N/mm2
4. 250 N/mm2
Question ID : 630680509121
Option 1 ID : 6306801989782
Option 2 ID : 6306801989779
Option 3 ID : 6306801989781
Option 4 ID : 6306801989780
Status : Answered
Chosen Option : 3
Q.67 Which process of cement manufacturing is commonly used in modern cement plants?
Ans 1. Wet process
2. Dry process
3. Dry or wet process based on structural element the cement is used for
4. Dry or wet process based on setting time requirement of cement
Question ID : 630680383106
Option 1 ID : 6306801493332
Option 2 ID : 6306801493331
Option 3 ID : 6306801493334
Option 4 ID : 6306801493333
Status : Answered
Chosen Option : 2
Q.68 The fineness of a cement sample is determined by using _________ method.
Ans 1. universal testing
2. slump cone
3. Blaine’s air permeability
4. Le Chatelier
Question ID : 630680199415
Option 1 ID : 630680773301
Option 2 ID : 630680773302
Option 3 ID : 630680773299
Option 4 ID : 630680773300
Status : Answered
Chosen Option : 3
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 56
Q.69 In regard to the resection method of plane table survey, the term ‘resector’ refers to the
_____________.
Ans 1. rays drawn from the un-plotted location of the station to the known location of the
points
2. rays drawn from the known location of the station to the known location of the points
3. rays drawn from the un-plotted location of the station to the un-plotted location of the
points
4. rays drawn from the known location of the station to the un-plotted location of the
points
Question ID : 630680506206
Option 1 ID : 6306801978341
Option 2 ID : 6306801978343
Option 3 ID : 6306801978344
Option 4 ID : 6306801978342
Status : Answered
Chosen Option : 4
Q.70 According to the Newton’s law of viscosity, the shear stress of a fluid element layer is
directly proportional to the ________.
Ans 1. rate of shear strain
2. bulk modulus
3. pressure
4. elastic modulus
Question ID : 630680385103
Option 1 ID : 6306801501298
Option 2 ID : 6306801501301
Option 3 ID : 6306801501299
Option 4 ID : 6306801501300
Status : Answered
Chosen Option : 1
Q.71 How does the age of concrete affect its compressive strength?, consider the age limit as 28
days with continued curing.
Ans 1. Compressive strength increases as the age of concrete increases
2. Age of concrete doesnot affect the compressive strength of concrete
3. Compressive strength increases upto an age 14 days and continues to decrease on
further curing
4. Compressive strength decreases upto an age 7 days and continues to decrease on
further curing
Question ID : 630680191312
Option 1 ID : 630680741892
Option 2 ID : 630680741891
Option 3 ID : 630680741889
Option 4 ID : 630680741890
Status : Answered
Chosen Option : 1
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 57
Q.72 A diamond intersection on the road is a type of:
Ans 1. At grade intersection
2. Four way stop
3. Grade separated intersection
4. T intersection
Question ID : 630680377382
Option 1 ID : 6306801470593
Option 2 ID : 6306801470594
Option 3 ID : 6306801470591
Option 4 ID : 6306801470592
Status : Answered
Chosen Option : 2
Q.73 Which of the following statements is INCORRECT?
Ans 1. In plain sedimentation tanks, the removal of particles is independent of the depth of
the sedimentation tank.
2. Filters purify water through the following four different processes: mechanical
straining, flocculation and sedimentation, biological metabolism and electrolyte charges
charging.
3. Flocculation is a chemical technique that is directed towards the destabilisation of
charged particles and the coagulation promotes the agglomeration of stabilised particles.
4. Activated carbon is a de-chlorinating agent.
Question ID : 630680509462
Option 1 ID : 6306801991117
Option 2 ID : 6306801991119
Option 3 ID : 6306801991118
Option 4 ID : 6306801991120
Status : Answered
Chosen Option : 3
Q.74 Which of the following tests is commonly used to measure the softening point of bitumen?
Ans 1. Ring and ball test
2. Flash point test
3. Penetration test
4. Ductility test
Question ID : 630680357655
Option 1 ID : 6306801392612
Option 2 ID : 6306801392611
Option 3 ID : 6306801392610
Option 4 ID : 6306801392609
Status : Answered
Chosen Option : 1
Q.75 What are the two types of energy recovery processes?
Ans 1. Exothermic process and pyrolysis
2. Exothermic process and combustion
3. Endothermic process and pyrolysis
4. Combustion and pyrolysis
Question ID : 630680509490
Option 1 ID : 6306801991231
Option 2 ID : 6306801991230
Option 3 ID : 6306801991232
Option 4 ID : 6306801991229
Status : Answered
Chosen Option : 2
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 58
Q.76 A compound pipeline consists of two pieces of identical pipes. The equivalent length of the
same diameter and the same friction factor for this compound pipeline is L1 when the pipes
are connected in series and is L2 when the pipes are connected in parallel. Determine the
ratio of equivalent lengths, that is, L1 to L2.
Ans 1. 32 : 1
2. 4 : 1
3. 8 : 1
4. 64 : 1
Question ID : 630680506980
Option 1 ID : 6306801981428
Option 2 ID : 6306801981427
Option 3 ID : 6306801981425
Option 4 ID : 6306801981426
Status : Not Answered
Chosen Option : --
Q.77 Which of the following methods is used for designing a turnout taking off from a staright
railway track?
Ans 1. Westergaard’s method
2. Coulomb’s method 
3. Coles method 
4. Rankine’s method
Question ID : 630680191637
Option 1 ID : 630680743172
Option 2 ID : 630680743170
Option 3 ID : 630680743169
Option 4 ID : 630680743171
Status : Not Answered
Chosen Option : --
Q.78 In steel and iron works, dimensions excepting cross-section and thickness of plate shall be
measured to nearest ________ m except for reinforcement in reinforced concrete works.
Ans 1. 0.003
2. 0.005
3. 0.002
4. 0.001
Question ID : 630680339566
Option 1 ID : 6306801320787
Option 2 ID : 6306801320788
Option 3 ID : 6306801320786
Option 4 ID : 6306801320785
Status : Answered
Chosen Option : 2
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 59
Q.79 In the estimation of minimum radius of horizontal circular curve on non-urban highways
following IRC : 73 - 1980, using the equation
R= v2/(g(e + f)) , the notation ‘f ’ represents _________.
Ans 1. Superelevation ratio
2. Vehicle speed
3. Co-efficient of side friction between vehicle tyres and pavement
4. Width of roadway
Question ID : 630680198272
Option 1 ID : 630680769259
Option 2 ID : 630680769260
Option 3 ID : 630680769262
Option 4 ID : 630680769261
Status : Answered
Chosen Option : 3
Q.80 Which of the given options represents a doubly reinforced beam?
Ans 1. Two layers of reinforcement in only tension face
2. Double layer of reinforcement in only compression face
3. A least Single layer of reinforcement in both tension and compression face
4. Single layer of reinforcement in only compression face
Question ID : 630680509665
Option 1 ID : 6306801991865
Option 2 ID : 6306801991868
Option 3 ID : 6306801991867
Option 4 ID : 6306801991866
Status : Answered
Chosen Option : 3
Q.81 Select the option that is appropriate regarding the following two statements labelled
Assertion and Reason.
Assertion: Due to the inherent nature of various parameters involved in the process, the
yield from a catchment is a random variable.
Reason: The yield from a catchment is the end-product of various processes such as
precipitation, infiltration and evapotranspiration operating on the catchment.
Ans 1. Assertion is true, but Reason is false.
2. Both Assertion and Reason are false.
3. Both Assertion and Reason are true and Reason is the correct explanation of
Assertion.
4. Both Assertion and Reason are true, but Reason is not the correct explanation of
Assertion.
Question ID : 630680504296
Option 1 ID : 6306801970747
Option 2 ID : 6306801970748
Option 3 ID : 6306801970745
Option 4 ID : 6306801970746
Status : Answered
Chosen Option : 3
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 60
Q.82 In case of unavailability of space for providing development length in an RCC beam which
option shall NOT be used to satisfy the criteria of development length?
Ans 1. Bends
2. Chairs
3. Hooks
4. Mechanical anchorages
Question ID : 630680509648
Option 1 ID : 6306801991798
Option 2 ID : 6306801991800
Option 3 ID : 6306801991797
Option 4 ID : 6306801991799
Status : Answered
Chosen Option : 2
Q.83 What does the following traffic sign indicate?
Ans 1. Narrow bridge ahead
2. Major Road
3. One way
4. Railway crossing
Question ID : 630680205178
Option 1 ID : 630680795575
Option 2 ID : 630680795576
Option 3 ID : 630680795578
Option 4 ID : 630680795577
Status : Answered
Chosen Option : 1
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 61
Q.84 Identify the correct relationship for annual sinking fund.
Where,
I = Annual sinking fund,
S = Total amount of sinking fund invested on that
i = Rate of interest
n = number of years required to get ‘S’
Ans
1. 
2. 
3. 
4. 
Question ID : 630680211792
Option 1 ID : 630680821317
Option 2 ID : 630680821316
Option 3 ID : 630680821318
Option 4 ID : 630680821315
Status : Answered
Chosen Option : 2
Q.85 Which of the following is used as a finishing coat for surfaces of X-ray rooms?
Ans 1. Parian cement
2. Barium plaster
3. Snowcrete
4. Colocrete
Question ID : 630680198710
Option 1 ID : 630680770801
Option 2 ID : 630680770799
Option 3 ID : 630680770800
Option 4 ID : 630680770802
Status : Not Answered
Chosen Option : --
Q.86 Which of the following is NOT a warning sign?
i. Pedestrian Crossing
ii. Men at Work
iii. School
iv. Truck Prohibited
v. No stopping
Ans 1. Both i and iv
2. Both ii and v
3. Both iv and v
4. Both ii and iii
Question ID : 630680509074
Option 1 ID : 6306801989592
Option 2 ID : 6306801989594
Option 3 ID : 6306801989591
Option 4 ID : 6306801989593
Status : Answered
Chosen Option : 4
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 62
Q.87 Which of the following reinforced concrete structure is commonly used to keep the earth in
vertical and stable position at locations where the ground level changes abruptly?
Ans 1. Slab
2. Beam
3. Column
4. Retaining wall
Question ID : 630680398047
Option 1 ID : 6306801552202
Option 2 ID : 6306801552204
Option 3 ID : 6306801552203
Option 4 ID : 6306801552205
Status : Answered
Chosen Option : 3
Q.88 A slab is classified as a one-way slab if _____.
Where
Ly = larger dimension of the slab
Lx= Shorter dimension of the slab
Ans
1. 
2. 
3. 
4. 
Question ID : 630680509673
Option 1 ID : 6306801991899
Option 2 ID : 6306801991897
Option 3 ID : 6306801991898
Option 4 ID : 6306801991900
Status : Answered
Chosen Option : 2
Q.89 Which of the given condition is ensured in RC members due to the proper bond between
reinforcing steel and surrounding concrete?
Ans 1. Stress compatibility
2. Force compatibility
3. Strain compatibility
4. Bending compatibility
Question ID : 630680509651
Option 1 ID : 6306801991810
Option 2 ID : 6306801991811
Option 3 ID : 6306801991809
Option 4 ID : 6306801991812
Status : Answered
Chosen Option : 3
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 63
Q.90 Consider the following statements with respect to cubical content method.
I. This is a preliminary estimate.
II. This is an approximate estimate.
Which of the following options is true?
Ans 1. Only statement II is true
2. Both statements I and II are false
3. Only statement I is true
4. Both statements I and II are true
Question ID : 630680504123
Option 1 ID : 6306801970054
Option 2 ID : 6306801970056
Option 3 ID : 6306801970053
Option 4 ID : 6306801970055
Status : Answered
Chosen Option : 2
Q.91 What is the interval at which expansion and contraction joints are provided in India for
smooth interface laid in winter?
Ans 1. 90 to 120 metres
2. 50 to 60 metres
3. 120 to 140 metres
4. 80 to 90 metres
Question ID : 630680509455
Option 1 ID : 6306801991090
Option 2 ID : 6306801991089
Option 3 ID : 6306801991092
Option 4 ID : 6306801991091
Status : Answered
Chosen Option : 3
Q.92 During the alignment of a road by using direct ranging, the surveyor raises both the hands
above his head and then, brings them down as a signal for his assistant. The correct action
taken by his assistant would be __________.
Ans 1. moving the ranging rod forward along the same line
2. considering that the ranging rod is at correct position
3. moving the ranging rod backward along the same line
4. Lift the ranging rod above the knee level
Question ID : 630680506220
Option 1 ID : 6306801978399
Option 2 ID : 6306801978398
Option 3 ID : 6306801978400
Option 4 ID : 6306801978397
Status : Not Answered
Chosen Option : --
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 64
Q.93 A tank has height and width as 4m and 3m, respectively. Determine the total water force, in
kN, acting on the bottom of the tank when it is completely filled with water. Take density of
water as 1000 kg/m3 and acceleration due to gravity as 9.81 m/sec2 (Take the length of
tank as 3m.)
Ans 1. 351.26
2. 400.57
3. 345.13
4. 353.16
Question ID : 630680506944
Option 1 ID : 6306801981284
Option 2 ID : 6306801981283
Option 3 ID : 6306801981282
Option 4 ID : 6306801981281
Status : Answered
Chosen Option : 4
Q.94 Identify the INCORRECT statement with respect to specifications on the partial safety
factors for material strength, and are used in limit state design of RC structures
Ans 1. A partial safety factor 1.5 is used for concrete under ultimate limit state
2. A higher partial safety factor has been assigned to concrete compared with
reinforcing steel under the ultimate limit state.
3. A partial safety factor ‘1.15’ is used for steel under serviceability limit state
4. A partial safety factor ‘1’ is used for concrete under serviceability limit state
Question ID : 630680326654
Option 1 ID : 6306801270696
Option 2 ID : 6306801270693
Option 3 ID : 6306801270695
Option 4 ID : 6306801270694
Status : Answered
Chosen Option : 4
Q.95 Select the INCORRECT statement regarding purification of water.
Ans 1. Screening is done before plain sedimentation.
2. Sedimentation aided with coagulation is better than plain sedimentation.
3. Plain sedimentation is also known as type-2 settling.
4. Type-1 settling involves Stock’s law.
Question ID : 630680509522
Option 1 ID : 6306801991357
Option 2 ID : 6306801991359
Option 3 ID : 6306801991358
Option 4 ID : 6306801991360
Status : Answered
Chosen Option : 2
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 65
Q.96 What is the major function of a water distribution system?
Ans 1. To carry water from individual homes to the treatment plant
2. To carry water from the source to the pump house
3. To carry water from the treatment plant to individual homes
4. To carry water from the source to the filtration unit
Question ID : 630680509471
Option 1 ID : 6306801991154
Option 2 ID : 6306801991155
Option 3 ID : 6306801991153
Option 4 ID : 6306801991156
Status : Answered
Chosen Option : 3
Q.97 If a device consists of one inlet and one outlet and the volume flow rates at the inlet and at
the outlet are equal, then the flow through the device:
Ans 1. must be steady
2. must be uniform
3. is not necessarily steady
4. must be laminar
Question ID : 630680506962
Option 1 ID : 6306801981354
Option 2 ID : 6306801981353
Option 3 ID : 6306801981355
Option 4 ID : 6306801981356
Status : Answered
Chosen Option : 2
Q.98 Which of the following statements is true regarding the compensator used in an electronic
theodolite?
Ans 1. It compensates for the effect of vertical axis tilt.
2. It compensates for the effect of horizontal axis tilt.
3. It compensates for the effect of tilt of the line of sight.
4. It compensates for the effect of tilt of the axis of the bubble tube.
Question ID : 630680220234
Option 1 ID : 630680854807
Option 2 ID : 630680854808
Option 3 ID : 630680854809
Option 4 ID : 630680854810
Status : Not Answered
Chosen Option : --
Q.99 The soil component with particles passing through 4.75 mm IS sieve but retained on 75
micron IS sieve, is known as _______.
Ans 1. sand
2. mud
3. residue
4. cobble
Question ID : 630680198697
Option 1 ID : 630680770749
Option 2 ID : 630680770747
Option 3 ID : 630680770748
Option 4 ID : 630680770750
Status : Answered
Chosen Option : 1
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 66
Q.100 For an irrigation project, Culturable Command area (CCA) =
Ans 1. Culturable Command Area (CCA) = Gross Command Area (GCA)
2. Culturable Command Area (CCA) = Unculturable area − Gross Command Area (GCA)
3. Culturable Command Area (CCA) = Gross Command Area (GCA) + Unculturable area 
4. Culturable Command Area (CCA) = Gross Command Area (GCA) − Unculturable area
Question ID : 630680205229
Option 1 ID : 630680795777
Option 2 ID : 630680795775
Option 3 ID : 630680795778
Option 4 ID : 630680795776
Status : Answered
Chosen Option : 4
https://link.testbook.com/bQQ2EkH1bpb https://link.testbook.com/bQQ2EkH1bpb
Page 67
